[#SETTING]
Tempo=180.00
Tracks=1
ProjectName=Dontsaylazy
VoiceDir=%VOICE%uta
OutFile=Dontsaylazy
CacheDir=Dontsaylazy.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=15
Lyric=R
NoteNum=60
Tempo=180.00
[#0001]
Length=60
Lyric=pe
NoteNum=71
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,-323.15,-323.15,-315.43,-307.82,-300.1,-284.67,-284.67,-277.06,-269.34,-238.58,-207.82,-177.06,-177.06,-130.86,-107.82,-15.53,0,0,0
[#0002]
Length=360
Lyric=ri
NoteNum=71
Intensity=100
Moduration=0
PBS=-21
PBW=80
[#0003]
Length=60
Lyric=s
NoteNum=71
Intensity=100
Moduration=0
PBS=-40
PBW=60
[#0004]
Length=420
Lyric=do
NoteNum=69
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-223.15,-230.86,-238.58,-238.58,-238.58
PBS=-21
PBW=89
[#0005]
Length=60
Lyric=n
NoteNum=69
Intensity=100
Moduration=0
PBS=-40
PBW=60
[#0006]
Length=420
Lyric=se
NoteNum=67
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,-253.91,-246.2,-246.2,-223.15,-207.82,-169.34,-153.91,-138.58,-115.43,-84.67,-77.06,-69.34,-46.29,-30.86,0,0,0
PBS=-21
PBW=89
[#0007]
Length=60
Lyric=i
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=60
[#0008]
Length=480
Lyric=yu
NoteNum=69
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,415.23,384.47,384.47,384.47
PBS=-21
PBW=89
[#0009]
Length=480
Lyric=a
NoteNum=67
Intensity=100
Moduration=0
PBType=5
Piches=0,353.71,315.23,284.47,238.37,230.66,192.18,176.85,161.42,153.71,130.66,122.94,99.9,99.9,92.18,92.18,76.85,61.42,53.71,53.71,46.09,46.09,38.37,38.37,22.94,15.33,15.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-45
PBW=89
[#0010]
Length=420
Lyric=re
NoteNum=69
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,-392.39,-392.39,-392.39,-392.39,-384.67,-384.67,-384.67,-384.67,-330.86,-307.82,-284.67,-269.34,-253.91,-238.58,-230.86,-223.15,-207.82,-192.39,-184.67,-177.06,-161.63,-138.58,-123.15,-77.06,-38.58,-23.15,-23.15,0,0,0
PBS=-45
PBW=89
[#0011]
Length=60
Lyric=i
NoteNum=69
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,15.33,15.23,15.13,-126.57,-117.97,-109.38,-109.38,-109.38
PBS=-40
PBW=60
[#0012]
Length=480
Lyric=shi
NoteNum=71
Intensity=100
Moduration=0
PBS=-21
PBW=89
[#0013]
Length=480
Lyric=R
NoteNum=71
[#0014]
Length=300
Lyric=da
NoteNum=71
Intensity=100
Moduration=0
[#0015]
Length=180
Lyric=R
NoteNum=71
[#0016]
Length=480
Lyric=te
NoteNum=69
Intensity=100
Moduration=0
[#0017]
Length=300
Lyric=ho
NoteNum=67
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0018]
Length=180
Lyric=n
NoteNum=67
PreUtterance=20
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0019]
Length=480
Lyric=to
NoteNum=69
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0020]
Length=480
Lyric=wa
NoteNum=67
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-138.58,-138.58,-146.29,-146.29,-146.29,-153.91,-153.91,-153.91
PBS=-45
PBW=89
[#0021]
Length=60
Lyric=ku
NoteNum=64
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-146.29,-146.29,-138.58,-138.58,-123.15,-123.15,-115.43,-115.43,-107.82,-107.82,-100.1,-84.67,-84.67,-77.06,-77.06,-61.63,-53.91,-53.91,-38.58,-38.58,-30.86,-23.15,-23.15,-7.82,0,0,15.33,15.33,15.33,22.94,22.94,22.94,22.94,22.94,22.94,0,0,0
PBS=-48
PBW=68
[#0022]
Length=420
Lyric=re
NoteNum=64
Intensity=100
Moduration=0
PBS=-21
PBW=80
[#0023]
Length=480
Lyric=shi
NoteNum=67
Intensity=100
Moduration=0
PBS=-48
PBW=95
[#0024]
Length=480
Lyric=R
NoteNum=67
[#0025]
Length=180
Lyric=ha
NoteNum=71
Intensity=100
Moduration=0
[#0026]
Length=60
Lyric=k
NoteNum=71
Intensity=100
Moduration=0
PBS=-40
PBW=60
[#0027]
Length=240
Lyric=R
NoteNum=71
[#0028]
Length=300
Lyric=cho
NoteNum=69
Intensity=100
Moduration=0
[#0029]
Length=180
Lyric=R
NoteNum=69
[#0030]
Length=480
Lyric=ta
NoteNum=67
Intensity=100
Moduration=0
[#0031]
Length=480
Lyric=chi
NoteNum=69
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.61,7.61,7.61,7.61,7.71,7.71,7.71,7.71,7.81,7.81,7.81,7.81,7.91,7.91,7.91,7.91,8,8,8,8,8.1,8.1,8.1,8.1,8.2,8.2,8.2,8.2,8.3,8.3,8.3,8.3,8.39,8.39,8.39,8.39,8.49,8.49,8.49,8.59,8.59,8.59,8.59,8.69,8.69,8.69,8.69,8.78,8.78,8.78,8.78,8.88,8.88,8.88
PBS=-45
PBW=89
[#0032]
Length=480
Lyric=wa
NoteNum=67
Intensity=100
Moduration=0
PBType=5
Piches=0,8.98,8.98,8.98,8.98,9.08,9.08,9.08,9.17,9.17,9.17,9.17,9.27,9.27,9.27,9.27,9.37,9.37,9.37,9.37,9.47,9.47,9.47,9.47,9.57,9.57,9.57,9.57,9.66,9.66,9.66,9.66,9.76,9.76,9.76,9.76,9.86,9.86,9.86,9.86,9.96,9.96,9.96,9.96,10.05,10.05,10.05,10.15,10.15,10.15,10.15,10.25,10.25,10.25,10.25,10.35,10.35,10.35,10.35,10.44,10.44,10.44,10.44,10.54,10.54,10.54,10.54,10.64,10.64,10.64,10.74,10.74,10.74,10.74,10.83,10.83,10.83,10.83,10.93,10.93,10.93,10.93,11.03,11.03,11.03,11.03,11.13,11.13,11.13,11.13,11.23,11.23,11.23,11.23,11.32,11.32,11.32
PBS=-45
PBW=89
[#0033]
Length=480
Lyric=so
NoteNum=71
Intensity=100
Moduration=0
PBS=-51
PBW=100
[#0034]
Length=240
Lyric=R
NoteNum=71
[#0035]
Length=240
Lyric=mi
NoteNum=62
Intensity=100
Moduration=0
PBType=5
Piches=0,15.03,15.03,15.03,15.03,15.13,15.13,15.13,15.13,15.23,15.23,15.23,15.33,15.33,15.33,15.33,15.33,15.33,0,0,0
[#0036]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0037]
Length=240
Lyric=na
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0038]
Length=240
Lyric=i
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0039]
Length=240
Lyric=to
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0040]
Length=480
Lyric=ko
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0041]
Length=240
Lyric=de
NoteNum=64
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0042]
Length=240
Lyric=ba
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0043]
Length=480
Lyric=ta
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0044]
Length=240
Lyric=shi
NoteNum=64
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.33,15.33,15.33,15.33,15.23,15.23,15.23,15.23,15.13,15.13,15.13,15.03,15.03,15.03,15.03,14.94,14.94,14.94,14.84,14.84,14.84,14.84,14.74,14.74,14.74,14.74,14.64,14.64,14.64,14.55,14.55,14.55
PBS=-40
PBW=80
[#0045]
Length=240
Lyric=su
NoteNum=62
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,14.45,14.45,14.45,14.35,14.35,14.35,14.35,14.25,14.25,14.25,14.25,14.16,14.16,14.16,14.06,14.06,14.06,13.96,13.96,13.96,13.96,13.86,13.86,13.86,13.86,13.76,13.76,13.76,13.67,13.67,13.67,13.67,13.57,13.57,13.57,13.47,13.47,13.47,13.47,13.37,13.37,13.37,13.37,13.28,13.28,13.28
PBS=-45
PBW=89
[#0046]
Length=360
Lyric=ru
NoteNum=67
Intensity=100
Moduration=0
PBType=5
Piches=0,13.18,13.18,13.18,13.18,13.08,13.08,13.08,12.98,12.98,12.98,12.98,12.89,12.89,12.89,12.89,12.79,12.79,12.79,12.69,12.69,12.69,12.59,12.59,12.59,12.59,12.5,12.5,12.5,12.5,12.4,12.4,12.4,12.3,12.3,12.3,12.3,12.2,12.2,12.2,12.1,12.1,12.1,12.1,12.01,12.01,12.01,12.01,11.91,11.91,11.91,11.81,11.81,11.81,11.81,11.71,11.71,11.71,11.62,11.62,11.62,11.62,11.52,11.52,11.52,11.42,11.42,11.42,11.42,11.32,11.32,11.32
PBS=-54
PBW=106
[#0047]
Length=120
Lyric=n
NoteNum=67
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,11.13,11.13,11.13,11.13,11.03,11.03,11.03,10.93,10.93,10.93,10.93,10.83,10.83,10.83,10.74,10.74,10.74,10.74,10.64,10.64,10.64
PBS=-40
PBW=80
[#0048]
Length=480
Lyric=de
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0049]
Length=60
Lyric=si
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=60
[#0050]
Length=420
Lyric=R
NoteNum=67
[#0051]
Length=360
Lyric=ho
NoteNum=71
Intensity=100
Moduration=0
[#0052]
Length=120
Lyric=n
NoteNum=71
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0053]
Length=480
Lyric=no
NoteNum=69
Intensity=100
Moduration=0
PBS=-42
PBW=89
[#0054]
Length=480
Lyric=ni
NoteNum=67
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0055]
Length=480
Lyric=ju
NoteNum=69
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0056]
Length=360
Lyric=ju
NoteNum=67
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0057]
Length=120
Lyric=n
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0058]
Length=360
Lyric=ju
NoteNum=69
Intensity=100
Moduration=0
PBS=-42
PBW=89
[#0059]
Length=120
Lyric=n
NoteNum=69
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0060]
Length=480
Lyric=ji
NoteNum=71
Intensity=100
Moduration=0
PBS=-42
PBW=89
[#0061]
Length=480
Lyric=R
NoteNum=71
[#0062]
Length=360
Lyric=ho
NoteNum=71
Intensity=100
Moduration=0
[#0063]
Length=120
Lyric=n
NoteNum=71
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0064]
Length=480
Lyric=ro
NoteNum=69
Intensity=100
Moduration=0
PBS=-42
PBW=89
[#0065]
Length=480
Lyric=mo
NoteNum=67
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0066]
Length=480
Lyric=ju
NoteNum=69
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0067]
Length=480
Lyric=ju
NoteNum=67
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0068]
Length=480
Lyric=sho
NoteNum=64
Intensity=100
Moduration=0
PBS=-48
PBW=95
[#0069]
Length=480
Lyric=chi
NoteNum=67
Intensity=100
Moduration=0
PBS=-48
PBW=95
[#0070]
Length=480
Lyric=R
NoteNum=67
[#0071]
Length=360
Lyric=ze
NoteNum=71
Intensity=100
Moduration=0
[#0072]
Length=120
Lyric=n
NoteNum=71
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0073]
Length=480
Lyric=to
NoteNum=69
Intensity=100
Moduration=0
PBS=-42
PBW=89
[#0074]
Length=420
Lyric=yo
NoteNum=67
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0075]
Length=60
Lyric=u
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=60
[#0076]
Length=360
Lyric=yo
NoteNum=69
Intensity=100
Moduration=0
PBS=-21
PBW=89
[#0077]
Length=120
Lyric=u
NoteNum=69
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0078]
Length=480
Lyric=da
NoteNum=67
Intensity=100
Moduration=0
PBS=-42
PBW=89
[#0079]
Length=480
Lyric=shi
NoteNum=71
Intensity=100
Moduration=0
PBS=-51
PBW=100
[#0080]
Length=240
Lyric=R
NoteNum=71
[#0081]
Length=240
Lyric=da
NoteNum=62
Intensity=100
Moduration=0
[#0082]
Length=240
Lyric=ka
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0083]
Length=240
Lyric=ra
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0084]
Length=240
Lyric=ta
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0085]
Length=240
Lyric=ma
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0086]
Length=480
Lyric=ni
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0087]
Length=240
Lyric=kyu
NoteNum=64
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0088]
Length=240
Lyric=ke
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0089]
Length=240
Lyric=i
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0090]
Length=240
Lyric=shi
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0091]
Length=240
Lyric=cha
NoteNum=64
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.61,7.61,7.61
PBS=-45
PBW=89
[#0092]
Length=240
Lyric=u
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0093]
Length=480
Lyric=n
NoteNum=67
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.61,-246.2,-246.2,-246.2
PBS=-54
PBW=106
[#0094]
Length=480
Lyric=de
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0095]
Length=60
Lyric=s
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=60
[#0096]
Length=7380
Lyric=R
NoteNum=67
[#0097]
Length=240
Lyric=chi
NoteNum=62
Intensity=100
Moduration=0
[#0098]
Length=240
Lyric=ki
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0099]
Length=240
Lyric=mi
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0100]
Length=480
Lyric=chi
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0101]
Length=240
Lyric=R
NoteNum=64
[#0102]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Moduration=0
[#0103]
Length=240
Lyric=re
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0104]
Length=240
Lyric=ba
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0105]
Length=240
Lyric=sa
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0106]
Length=240
Lyric=re
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0107]
Length=240
Lyric=ga
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0108]
Length=240
Lyric=o
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0109]
Length=480
Lyric=u
NoteNum=67
Intensity=100
Moduration=0
PBS=-54
PBW=106
[#0110]
Length=240
Lyric=do
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0111]
Length=240
Lyric=ba
NoteNum=62
Intensity=100
Moduration=0
PBS=-54
PBW=106
[#0112]
Length=240
Lyric=sho
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0113]
Length=240
Lyric=re
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0114]
Length=480
Lyric=ru
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0115]
Length=240
Lyric=R
NoteNum=64
[#0116]
Length=240
Lyric=tsu
NoteNum=62
Intensity=100
Moduration=0
[#0117]
Length=240
Lyric=ba
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0118]
Length=240
Lyric=sa
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0119]
Length=240
Lyric=mo
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0120]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0121]
Length=240
Lyric=re
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0122]
Length=240
Lyric=ba
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0123]
Length=480
Lyric=cho
NoteNum=67
Intensity=100
Moduration=0
PBS=-54
PBW=106
[#0124]
Length=420
Lyric=do
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0125]
Length=7260
Lyric=R
NoteNum=67
[#0126]
Length=480
Lyric=ya
NoteNum=64
Intensity=100
Moduration=0
[#0127]
Length=480
Lyric=ba
NoteNum=67
Intensity=100
Moduration=0
PBS=-48
PBW=95
[#0128]
Length=240
Lyric=tsu
NoteNum=64
Intensity=100
Moduration=0
PBS=-48
PBW=95
[#0129]
Length=480
Lyric=me
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0130]
Length=480
Lyric=wa
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0131]
Length=480
Lyric=re
NoteNum=69
Intensity=100
Moduration=0
PBS=-54
PBW=106
[#0132]
Length=780
Lyric=ta
NoteNum=71
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0133]
Length=420
Lyric=R
NoteNum=71
[#0134]
Length=480
Lyric=gu
NoteNum=64
Intensity=100
Moduration=0
[#0135]
Length=480
Lyric=ru
NoteNum=67
Intensity=100
Moduration=0
PBS=-48
PBW=95
[#0136]
Length=240
Lyric=de
NoteNum=64
Intensity=100
Moduration=0
PBS=-48
PBW=95
[#0137]
Length=480
Lyric=bo
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0138]
Length=480
Lyric=shu
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0139]
Length=480
Lyric=shi
NoteNum=69
Intensity=100
Moduration=0
PBS=-54
PBW=106
[#0140]
Length=960
Lyric=ta
NoteNum=64
Intensity=100
Moduration=0
PBS=-54
PBW=106
[#0141]
Length=240
Lyric=R
NoteNum=64
[#0142]
Length=480
Lyric=So
NoteNum=62
Intensity=100
Moduration=0
[#0143]
Length=480
Lyric=re
NoteNum=67
Intensity=100
Moduration=0
PBS=-54
PBW=106
[#0144]
Length=240
Lyric=da
NoteNum=64
Intensity=100
Moduration=0
PBS=-48
PBW=95
[#0145]
Length=720
Lyric=ke
NoteNum=67
Intensity=100
Moduration=0
PBS=-48
PBW=95
[#0146]
Length=240
Lyric=R
NoteNum=67
[#0147]
Length=240
Lyric=na
NoteNum=64
Intensity=100
Moduration=0
[#0148]
Length=480
Lyric=n
NoteNum=69
Intensity=100
Moduration=0
PBS=-54
PBW=106
[#0149]
Length=480
Lyric=ka
NoteNum=67
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0150]
Length=480
Lyric=ta
NoteNum=66
Intensity=100
Moduration=0
PBS=-43
PBW=84
[#0151]
Length=480
Lyric=se
NoteNum=67
Intensity=100
Moduration=0
PBS=-43
PBW=84
[#0152]
Length=480
Lyric=i
NoteNum=66
Intensity=100
Moduration=0
PBS=-43
PBW=84
[#0153]
Length=240
Lyric=ka
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0154]
Length=780
Lyric=n
NoteNum=64
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0155]
Length=1620
Lyric=R
NoteNum=64
[#0156]
Length=240
Lyric=da
NoteNum=64
Intensity=100
Moduration=0
[#0157]
Length=240
Lyric=i
NoteNum=64
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0158]
Length=240
Lyric=ju
NoteNum=64
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0159]
Length=480
Lyric=na
NoteNum=67
Intensity=100
Moduration=0
PBS=-48
PBW=95
[#0160]
Length=240
Lyric=no
NoteNum=64
Intensity=100
Moduration=0
PBS=-48
PBW=95
[#0161]
Length=480
Lyric=wa
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0162]
Length=480
Lyric=ji
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0163]
Length=480
Lyric=bu
NoteNum=69
Intensity=100
Moduration=0
PBS=-54
PBW=106
[#0164]
Length=720
Lyric=n
NoteNum=71
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0165]
Length=480
Lyric=R
NoteNum=71
[#0166]
Length=480
Lyric=ka
NoteNum=64
Intensity=100
Moduration=0
[#0167]
Length=480
Lyric=wa
NoteNum=67
Intensity=100
Moduration=0
PBS=-48
PBW=95
[#0168]
Length=240
Lyric=i
NoteNum=64
Intensity=100
Moduration=0
PBS=-48
PBW=95
[#0169]
Length=480
Lyric=ga
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0170]
Length=480
Lyric=ru
NoteNum=64
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.09,0.19,0.29,0.29,0.39,0.48,0.48,0.48
PBS=-45
PBW=89
[#0171]
Length=480
Lyric=ko
NoteNum=69
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0.58,0.68,0.68,0.78,0.87,0.87,0.97,1.07,1.07,1.17,1.26,1.26,1.36,1.46,1.46,1.56,1.66,1.66,1.75,1.85,1.85,1.95,2.05,2.05,2.14,2.24,2.24,2.34,2.44,2.44,2.53,2.53,2.63,2.73,2.83,2.83,2.92,2.92,3.02,3.12,3.22,3.22,3.32,3.32,3.41,3.51,3.61,3.61,3.71,3.71,3.8,3.9,3.9,4,4.1,4.1,4.19,4.29,4.29,4.39,4.49,4.49,4.58,4.68,4.68,4.78,4.88,4.88,4.98,5.07,5.07,5.17,5.27,5.27,5.37,5.46,5.46,5.56,5.66,5.66,5.76,5.85,5.85,5.95,6.05,6.05,6.15,6.15,6.25,-800,-787.11,-767.68,-754.79,-735.36,-722.47,-722.47,-722.47
PBS=-54
PBW=106
[#0172]
Length=960
Lyric=to
NoteNum=64
Intensity=100
Moduration=0
PBS=-54
PBW=106
[#0173]
Length=240
Lyric=R
NoteNum=64
[#0174]
Length=480
Lyric=ji
NoteNum=62
Intensity=100
Moduration=0
PBType=5
Piches=0,8,8,8.1,8.2,8.3,8.3,8.39,8.49,8.59,8.59,8.69,8.78,8.88,8.88,8.98,9.08,9.17,9.17,9.27,9.37,9.47,9.47,9.57,9.66,9.66,9.76,9.86,9.86,9.96,10.05,10.15,10.15,10.25,10.35,10.44,10.44,10.54,10.64,10.74,10.74,10.83,10.93,11.03,11.03,11.13,11.23,11.32,11.32,11.42,11.52,11.52,11.62,11.71,11.81,11.81,11.91,12.01,12.01,12.1,12.2,12.3,12.3,12.4,12.5,12.59,12.59,12.69,12.79,12.89,12.89,12.98,13.08,13.18,13.18,13.28,13.37,13.37,13.47,13.57,13.67,13.67,13.76,13.86,13.86,13.96,14.06,14.16,14.16,14.25,14.35,14.45,14.45,14.55,14.64,14.74,14.74,14.74
[#0175]
Length=480
Lyric=bu
NoteNum=67
Intensity=100
Moduration=0
PBType=5
Piches=0,14.84,14.94,15.03,15.03,15.13,15.23,15.33,0,0,0
PBS=-54
PBW=106
[#0176]
Length=240
Lyric=n
NoteNum=64
Intensity=100
Moduration=0
PBS=-48
PBW=95
[#0177]
Length=720
Lyric=o
NoteNum=67
Intensity=100
Moduration=0
PBS=-48
PBW=95
[#0178]
Length=240
Lyric=R
NoteNum=67
[#0179]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Moduration=0
[#0180]
Length=480
Lyric=i
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0181]
Length=480
Lyric=sa
NoteNum=64
Intensity=100
Moduration=0
PBS=-48
PBW=95
[#0182]
Length=480
Lyric=na
NoteNum=66
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0183]
Length=240
Lyric=kya
NoteNum=67
Intensity=100
Moduration=0
PBS=-43
PBW=84
[#0184]
Length=240
Lyric=hi
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0185]
Length=480
Lyric=to
NoteNum=66
Intensity=100
Moduration=0
PBS=-43
PBW=84
[#0186]
Length=480
Lyric=mo
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0187]
Length=480
Lyric=a
NoteNum=66
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0188]
Length=480
Lyric=i
NoteNum=71
Intensity=100
Moduration=0
PBS=-54
PBW=106
[#0189]
Length=960
Lyric=se
NoteNum=71
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0190]
Length=780
Lyric=na
NoteNum=69
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0191]
Length=180
Lyric=i
NoteNum=69
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0192]
Length=1440
Lyric=R
NoteNum=69
[#0193]
Length=15
Lyric=p
NoteNum=71
Intensity=100
Moduration=0
[#0194]
Length=60
Lyric=ru
NoteNum=71
Intensity=100
Moduration=0
PBS=-6
PBW=26
[#0195]
Length=360
Lyric=iii
NoteNum=71
Intensity=100
Moduration=0
PBS=-21
PBW=80
[#0196]
Length=45
Lyric=s
NoteNum=71
Intensity=100
Moduration=0
PBS=-40
PBW=55
[#0197]
Length=480
Lyric=dont
NoteNum=69
Intensity=100
Moduration=0
PBS=-16
PBW=89
[#0198]
Length=480
Lyric=say
NoteNum=67
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0199]
Length=480
Lyric=yu
NoteNum=69
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0200]
Length=480
Lyric=are
NoteNum=67
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0201]
Length=420
Lyric=re
NoteNum=69
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0202]
Length=60
Lyric=i
NoteNum=69
Intensity=100
Moduration=0
PBS=-40
PBW=60
[#0203]
Length=480
Lyric=shi
NoteNum=71
Intensity=100
Moduration=0
PBS=-21
PBW=89
[#0204]
Length=480
Lyric=R
NoteNum=71
[#0205]
Length=480
Lyric=sa
NoteNum=71
Intensity=100
Moduration=0
[#0206]
Length=480
Lyric=te
NoteNum=69
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0207]
Length=360
Lyric=ho
NoteNum=67
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0208]
Length=120
Lyric=n
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0209]
Length=480
Lyric=to
NoteNum=69
Intensity=100
Moduration=0
PBS=-42
PBW=89
[#0210]
Length=480
Lyric=wa
NoteNum=67
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0211]
Length=15
Lyric=k
NoteNum=64
Intensity=100
Moduration=0
PBS=-48
PBW=52
[#0212]
Length=405
Lyric=re
NoteNum=64
Intensity=100
Moduration=0
PBS=-6
PBW=80
[#0213]
Length=60
Lyric=i
NoteNum=64
Intensity=100
Moduration=0
PBS=-40
PBW=60
[#0214]
Length=480
Lyric=zi
NoteNum=67
Intensity=100
Moduration=0
PBS=-21
PBW=95
[#0215]
Length=480
Lyric=R
NoteNum=67
[#0216]
Length=480
Lyric=No
NoteNum=71
Intensity=100
Moduration=0
[#0217]
Length=60
Lyric=a
NoteNum=69
Intensity=100
Moduration=0
PBS=-45
PBW=65
[#0218]
Length=420
Lyric=ru
NoteNum=69
Intensity=100
Moduration=0
PBS=-21
PBW=80
[#0219]
Length=480
Lyric=ta
NoteNum=67
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0220]
Length=480
Lyric=ka
NoteNum=69
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0221]
Length=480
Lyric=wa
NoteNum=67
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0222]
Length=660
Lyric=so
NoteNum=71
Intensity=100
Moduration=0
PBS=-51
PBW=100
[#0223]
Length=60
Lyric=R
NoteNum=71
[#0224]
Length=240
Lyric=mi
NoteNum=62
Intensity=100
Moduration=0
[#0225]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0226]
Length=240
Lyric=na
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0227]
Length=240
Lyric=i
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0228]
Length=240
Lyric=to
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0229]
Length=480
Lyric=ko
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0230]
Length=240
Lyric=ro
NoteNum=64
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0231]
Length=240
Lyric=ni
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0232]
Length=240
Lyric=pi
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0233]
Length=240
Lyric=ki
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0234]
Length=240
Lyric=ka
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0235]
Length=240
Lyric=ku
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0236]
Length=360
Lyric=su
NoteNum=67
Intensity=100
Moduration=0
PBType=5
Piches=0,0,22.94,22.94,22.85,22.85,22.75,22.65,22.55,22.55,22.46,22.36,22.26,22.26,22.16,22.07,22.07,21.97,21.87,21.87,21.77,21.67,21.58,21.58,21.48,21.38,21.28,21.28,21.19,21.09,21.09,20.99,20.89,20.89,20.8,20.7,20.6,20.6,20.5,20.41,20.41,20.31,20.21,20.21,20.11,20.01,19.92,19.92,19.82,19.72,19.62,19.62,19.53,19.43,19.43,19.33,19.23,19.23,19.14,19.04,18.94,18.94,18.84,18.75,18.75,18.65,18.55,18.55,18.45,18.35,18.26,18.26,18.16,18.16,18.16
PBS=-54
PBW=106
[#0237]
Length=120
Lyric=n
NoteNum=67
Intensity=100
Moduration=0
PBType=5
Piches=0,18.06,17.96,17.96,17.87,17.77,17.77,17.67,17.57,17.57,17.48,17.38,17.28,17.28,17.18,17.08,17.08,16.99,16.89,16.89,16.79,16.69,16.6,16.6,16.5,16.5,16.5
PBS=-40
PBW=80
[#0238]
Length=480
Lyric=de
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0239]
Length=60
Lyric=s
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=60
[#0240]
Length=420
Lyric=R
NoteNum=67
[#0241]
Length=480
Lyric=so
NoteNum=71
Intensity=100
Moduration=0
[#0242]
Length=480
Lyric=zo
NoteNum=69
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0243]
Length=480
Lyric=ni
NoteNum=67
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0244]
Length=480
Lyric=i
NoteNum=69
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0245]
Length=480
Lyric=sho
NoteNum=67
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0246]
Length=360
Lyric=ke
NoteNum=69
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0247]
Length=120
Lyric=n
NoteNum=69
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0248]
Length=420
Lyric=me
NoteNum=71
Intensity=100
Moduration=0
PBS=-42
PBW=89
[#0249]
Length=60
Lyric=i
NoteNum=71
Intensity=100
Moduration=0
PBS=-40
PBW=60
[#0250]
Length=480
Lyric=R
NoteNum=71
[#0251]
Length=360
Lyric=ge
NoteNum=71
Intensity=100
Moduration=0
[#0252]
Length=120
Lyric=n
NoteNum=71
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0253]
Length=420
Lyric=ji
NoteNum=69
Intensity=100
Moduration=0
PBS=-42
PBW=89
[#0254]
Length=120
Lyric=tsu
NoteNum=67
Intensity=100
Moduration=0
PBS=-45
PBW=86
[#0255]
Length=420
Lyric=wa
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0256]
Length=480
Lyric=se
NoteNum=69
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0257]
Length=360
Lyric=ta
NoteNum=67
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0258]
Length=120
Lyric=i
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0259]
Length=420
Lyric=ze
NoteNum=64
Intensity=100
Moduration=0
PBS=-42
PBW=95
[#0260]
Length=60
Lyric=tsu
NoteNum=67
Intensity=100
Moduration=0
PBS=-48
PBW=68
[#0261]
Length=360
Lyric=me
NoteNum=67
Intensity=100
Moduration=0
PBS=-21
PBW=80
[#0262]
Length=60
Lyric=i
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=60
[#0263]
Length=540
Lyric=R
NoteNum=67
[#0264]
Length=480
Lyric=ha
NoteNum=71
Intensity=100
Moduration=0
[#0265]
Length=360
Lyric=te
NoteNum=69
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0266]
Length=120
Lyric=n
NoteNum=69
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0267]
Length=480
Lyric=to
NoteNum=67
Intensity=100
Moduration=0
PBS=-42
PBW=89
[#0268]
Length=480
Lyric=chu
NoteNum=69
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0269]
Length=480
Lyric=da
NoteNum=67
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.09,0.19,0.19,0.29,0.29,0.39,0.39,0.48,0.48,0.58,0.58,0.68,0.68,0.68
PBS=-45
PBW=89
[#0270]
Length=600
Lyric=shi
NoteNum=71
Intensity=100
Moduration=0
PBS=-51
PBW=100
[#0271]
Length=120
Lyric=R
NoteNum=71
[#0272]
Length=240
Lyric=da
NoteNum=62
Intensity=100
Moduration=0
[#0273]
Length=240
Lyric=ka
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0274]
Length=240
Lyric=ra
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0275]
Length=240
Lyric=fu
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0276]
Length=240
Lyric=ri
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0277]
Length=480
Lyric=ni
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0278]
Length=240
Lyric=pi
NoteNum=64
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0279]
Length=240
Lyric=chi
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0280]
Length=240
Lyric=ha
NoteNum=64
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0281]
Length=240
Lyric=zu
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0282]
Length=240
Lyric=re
NoteNum=64
Intensity=100
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.33,15.33,15.33
PBS=-45
PBW=89
[#0283]
Length=240
Lyric=ru
NoteNum=62
Intensity=100
Moduration=0
PBS=-45
PBW=89
[#0284]
Length=480
Lyric=n
NoteNum=67
Intensity=100
Moduration=0
PBS=-54
PBW=106
[#0285]
Length=480
Lyric=de
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=80
[#0286]
Length=60
Lyric=s
NoteNum=67
Intensity=100
Moduration=0
PBS=-40
PBW=60
[#TRACKEND]
