// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* OngakuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 710}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 308}";
			sepNavWindowFrame = "{{85, 0}, {1548, 1028}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{91, 0}, {1548, 1028}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 99FB0552142BB1A000117545 /* Ongaku */;
		activeTarget = 8D1107260486CEB800E47090 /* Ongaku */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Ongaku */,
		);
		codeSenseManager = 99FB0561142BB1BF00117545 /* Code sense */;
		executables = (
			99FB0552142BB1A000117545 /* Ongaku */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					932,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1042,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1004,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342029517;
			PBXWorkspaceStateSaveDate = 342029517;
		};
		perUserProjectItems = {
			9959AB601452C0130073ABCC = 9959AB601452C0130073ABCC /* PBXTextBookmark */;
			9959ACF41452CBA40073ABCC = 9959ACF41452CBA40073ABCC /* PBXTextBookmark */;
			9959AD361452D87F0073ABCC = 9959AD361452D87F0073ABCC /* PBXTextBookmark */;
			99D5F3381461EB2A00CEDCBE = 99D5F3381461EB2A00CEDCBE /* PBXBookmark */;
			99D5F3441462EA4300CEDCBE = 99D5F3441462EA4300CEDCBE /* PBXTextBookmark */;
			99D5F3451462EA4300CEDCBE = 99D5F3451462EA4300CEDCBE /* PBXTextBookmark */;
			99D5F3461462EA4300CEDCBE = 99D5F3461462EA4300CEDCBE /* PBXTextBookmark */;
			99D5F3471462EA4300CEDCBE = 99D5F3471462EA4300CEDCBE /* PBXTextBookmark */;
			99D5F3481462EA4300CEDCBE = 99D5F3481462EA4300CEDCBE /* PBXTextBookmark */;
			99D5F3491462EA4300CEDCBE = 99D5F3491462EA4300CEDCBE /* PBXTextBookmark */;
			99D5F34B1462EA4300CEDCBE = 99D5F34B1462EA4300CEDCBE /* PBXTextBookmark */;
			99D5F34F1462EA4300CEDCBE = 99D5F34F1462EA4300CEDCBE /* PBXTextBookmark */;
			99FB07A3142DBC0F00117545 = 99FB07A3142DBC0F00117545 /* PBXTextBookmark */;
			99FB07BD142DBCA800117545 = 99FB07BD142DBCA800117545 /* PBXTextBookmark */;
			99FB07DB142DBF9900117545 = 99FB07DB142DBF9900117545 /* PBXTextBookmark */;
		};
		sourceControlManager = 99FB0560142BB1BF00117545 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Ongaku */ = {
		activeExec = 0;
		executables = (
			99FB0552142BB1A000117545 /* Ongaku */,
		);
	};
	9959AB601452C0130073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OngakuAppDelegate.h */;
		name = "OngakuAppDelegate.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	9959ACF41452CBA40073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */;
		name = "OngakuAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	9959AD361452D87F0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 28";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	99D5F3241461EA7300CEDCBE /* OngakuScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	99D5F3251461EA7300CEDCBE /* OngakuScore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1300}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{32, 1125}";
			sepNavWindowFrame = "{{85, 0}, {1548, 1028}}";
		};
	};
	99D5F3381461EB2A00CEDCBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
	};
	99D5F3441462EA4300CEDCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3241461EA7300CEDCBE /* OngakuScore.h */;
		name = "OngakuScore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	99D5F3451462EA4300CEDCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3251461EA7300CEDCBE /* OngakuScore.m */;
		name = "OngakuScore.m: 56";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3;
	};
	99D5F3461462EA4300CEDCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	99D5F3471462EA4300CEDCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 35";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 768;
		vrLoc = 5008;
	};
	99D5F3481462EA4300CEDCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 43";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 888;
		vrLoc = 304;
	};
	99D5F3491462EA4300CEDCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F34A1462EA4300CEDCBE /* smbPitchShift.cpp */;
		name = "smbPitchShift.cpp: 9";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1832;
		vrLoc = 3347;
	};
	99D5F34A1462EA4300CEDCBE /* smbPitchShift.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = smbPitchShift.cpp;
		path = /Users/tobiasplaten/Downloads/smbPitchShift.cpp;
		sourceTree = "<absolute>";
	};
	99D5F34B1462EA4300CEDCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F34C1462EA4300CEDCBE /* smbPitchShift.cpp */;
		name = "smbPitchShift.cpp: 85";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 2107;
		vrLoc = 1669;
	};
	99D5F34C1462EA4300CEDCBE /* smbPitchShift.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = smbPitchShift.cpp;
		path = /Users/tobiasplaten/Downloads/smbPitchShift.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3835}}";
			sepNavSelRange = "{3742, 0}";
			sepNavVisRange = "{1669, 2070}";
		};
	};
	99D5F34F1462EA4300CEDCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 68";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1114;
		vrLoc = 685;
	};
	99FB0552142BB1A000117545 /* Ongaku */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FALLBACK_LIBRARY_PATH;
				value = /opt/smf/lib;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ongaku;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	99FB0560142BB1BF00117545 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99FB0561142BB1BF00117545 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99FB0562142BB1F500117545 /* OngakuScoreView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 694}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{132, 0}, {1548, 1028}}";
		};
	};
	99FB0563142BB1F500117545 /* OngakuScoreView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 4082}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{685, 1114}";
			sepNavWindowFrame = "{{86, 0}, {1548, 1028}}";
		};
	};
	99FB0664142BC53600117545 /* OngakuUSTNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 685}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 614}";
			sepNavWindowFrame = "{{132, 0}, {1548, 1028}}";
		};
	};
	99FB0665142BC53600117545 /* OngakuUSTNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1157}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{304, 888}";
			sepNavWindowFrame = "{{132, 0}, {1548, 1028}}";
		};
	};
	99FB07A3142DBC0F00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB07A4142DBC0F00117545 /* CMakeLists.txt */;
		name = "CMakeLists.txt: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	99FB07A4142DBC0F00117545 /* CMakeLists.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = CMakeLists.txt;
		path = "/Volumes/timidity/timidity-utauloid/libsmf-1.3-vocaoke/src/CMakeLists.txt";
		sourceTree = "<absolute>";
	};
	99FB07BB142DBC9300117545 /* array.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = array.h;
		path = /opt/smf/include/array.h;
		sourceTree = "<absolute>";
	};
	99FB07BD142DBCA800117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB07BB142DBC9300117545 /* array.h */;
		name = "array.h: 25";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	99FB07DB142DBF9900117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB07DC142DBF9900117545 /* ustdump.c */;
		name = "ustdump.c: 55";
		rLen = 1;
		rLoc = 1222;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1605;
	};
	99FB07DC142DBF9900117545 /* ustdump.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ustdump.c;
		path = "/Volumes/timidity/timidity-utauloid/libsmf-1.3-vocaoke/src/ustdump.c";
		sourceTree = "<absolute>";
	};
}
