// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* OngakuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
			sepNavWindowFrame = "{{85, 0}, {1548, 1028}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{91, 0}, {1548, 1028}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 99FB0552142BB1A000117545 /* Ongaku */;
		activeTarget = 8D1107260486CEB800E47090 /* Ongaku */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Ongaku */,
		);
		codeSenseManager = 99FB0561142BB1BF00117545 /* Code sense */;
		executables = (
			99FB0552142BB1A000117545 /* Ongaku */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					932,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1044,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1004,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338407840;
			PBXWorkspaceStateSaveDate = 338407840;
		};
		perUserProjectItems = {
			99FB0566142BB22B00117545 /* PBXTextBookmark */ = 99FB0566142BB22B00117545 /* PBXTextBookmark */;
			99FB0567142BB22B00117545 /* PBXBookmark */ = 99FB0567142BB22B00117545 /* PBXBookmark */;
			99FB0568142BB22B00117545 /* PBXTextBookmark */ = 99FB0568142BB22B00117545 /* PBXTextBookmark */;
			99FB05BA142BBD0E00117545 /* PBXBookmark */ = 99FB05BA142BBD0E00117545 /* PBXBookmark */;
			99FB05BD142BBD2100117545 /* PBXTextBookmark */ = 99FB05BD142BBD2100117545 /* PBXTextBookmark */;
			99FB05BE142BBD2100117545 /* PBXTextBookmark */ = 99FB05BE142BBD2100117545 /* PBXTextBookmark */;
			99FB05BF142BBD2100117545 /* PBXTextBookmark */ = 99FB05BF142BBD2100117545 /* PBXTextBookmark */;
			99FB05C2142BBD2100117545 /* PBXTextBookmark */ = 99FB05C2142BBD2100117545 /* PBXTextBookmark */;
			99FB05CE142BBD2A00117545 /* PBXBookmark */ = 99FB05CE142BBD2A00117545 /* PBXBookmark */;
			99FB05D1142BBD3000117545 /* PBXTextBookmark */ = 99FB05D1142BBD3000117545 /* PBXTextBookmark */;
			99FB05D4142BBD3000117545 /* PBXTextBookmark */ = 99FB05D4142BBD3000117545 /* PBXTextBookmark */;
			99FB05DA142BBD5A00117545 /* PBXTextBookmark */ = 99FB05DA142BBD5A00117545 /* PBXTextBookmark */;
			99FB05DB142BBD5A00117545 /* PBXTextBookmark */ = 99FB05DB142BBD5A00117545 /* PBXTextBookmark */;
			99FB05DF142BBD7E00117545 /* PBXTextBookmark */ = 99FB05DF142BBD7E00117545 /* PBXTextBookmark */;
			99FB05E0142BBD7E00117545 /* PBXTextBookmark */ = 99FB05E0142BBD7E00117545 /* PBXTextBookmark */;
			99FB05E4142BBDB500117545 /* PBXTextBookmark */ = 99FB05E4142BBDB500117545 /* PBXTextBookmark */;
			99FB05E5142BBDB500117545 /* PBXTextBookmark */ = 99FB05E5142BBDB500117545 /* PBXTextBookmark */;
			99FB05E9142BBE0600117545 /* PBXTextBookmark */ = 99FB05E9142BBE0600117545 /* PBXTextBookmark */;
			99FB05EA142BBE0600117545 /* PBXTextBookmark */ = 99FB05EA142BBE0600117545 /* PBXTextBookmark */;
			99FB05EE142BBE1300117545 /* PBXTextBookmark */ = 99FB05EE142BBE1300117545 /* PBXTextBookmark */;
			99FB05EF142BBE1300117545 /* PBXTextBookmark */ = 99FB05EF142BBE1300117545 /* PBXTextBookmark */;
			99FB05F3142BBE1B00117545 /* PBXTextBookmark */ = 99FB05F3142BBE1B00117545 /* PBXTextBookmark */;
			99FB05F4142BBE1B00117545 /* PBXTextBookmark */ = 99FB05F4142BBE1B00117545 /* PBXTextBookmark */;
			99FB05F8142BBE3100117545 /* PBXTextBookmark */ = 99FB05F8142BBE3100117545 /* PBXTextBookmark */;
			99FB05F9142BBE3100117545 /* PBXTextBookmark */ = 99FB05F9142BBE3100117545 /* PBXTextBookmark */;
			99FB05FD142BBE3C00117545 /* PBXTextBookmark */ = 99FB05FD142BBE3C00117545 /* PBXTextBookmark */;
			99FB05FE142BBE3C00117545 /* PBXTextBookmark */ = 99FB05FE142BBE3C00117545 /* PBXTextBookmark */;
			99FB0602142BBE5C00117545 /* PBXTextBookmark */ = 99FB0602142BBE5C00117545 /* PBXTextBookmark */;
			99FB0603142BBE5C00117545 /* PBXTextBookmark */ = 99FB0603142BBE5C00117545 /* PBXTextBookmark */;
			99FB060D142BC00900117545 /* PBXBookmark */ = 99FB060D142BC00900117545 /* PBXBookmark */;
			99FB0612142BC01E00117545 /* PBXTextBookmark */ = 99FB0612142BC01E00117545 /* PBXTextBookmark */;
			99FB0613142BC01E00117545 /* PBXTextBookmark */ = 99FB0613142BC01E00117545 /* PBXTextBookmark */;
			99FB0616142BC01E00117545 /* PBXTextBookmark */ = 99FB0616142BC01E00117545 /* PBXTextBookmark */;
			99FB061E142BC07500117545 /* PBXTextBookmark */ = 99FB061E142BC07500117545 /* PBXTextBookmark */;
			99FB062C142BC0F900117545 /* PBXTextBookmark */ = 99FB062C142BC0F900117545 /* PBXTextBookmark */;
			99FB0630142BC10800117545 /* PBXTextBookmark */ = 99FB0630142BC10800117545 /* PBXTextBookmark */;
			99FB0634142BC11700117545 /* PBXTextBookmark */ = 99FB0634142BC11700117545 /* PBXTextBookmark */;
			99FB0638142BC12F00117545 /* PBXTextBookmark */ = 99FB0638142BC12F00117545 /* PBXTextBookmark */;
			99FB063C142BC15400117545 /* PBXTextBookmark */ = 99FB063C142BC15400117545 /* PBXTextBookmark */;
			99FB0640142BC1BA00117545 /* PBXTextBookmark */ = 99FB0640142BC1BA00117545 /* PBXTextBookmark */;
			99FB0648142BC2AE00117545 /* PBXTextBookmark */ = 99FB0648142BC2AE00117545 /* PBXTextBookmark */;
			99FB064C142BC31300117545 /* PBXTextBookmark */ = 99FB064C142BC31300117545 /* PBXTextBookmark */;
			99FB0650142BC32000117545 /* PBXTextBookmark */ = 99FB0650142BC32000117545 /* PBXTextBookmark */;
			99FB0654142BC32700117545 /* PBXTextBookmark */ = 99FB0654142BC32700117545 /* PBXTextBookmark */;
			99FB0658142BC35200117545 /* PBXTextBookmark */ = 99FB0658142BC35200117545 /* PBXTextBookmark */;
			99FB065C142BC36500117545 /* PBXTextBookmark */ = 99FB065C142BC36500117545 /* PBXTextBookmark */;
			99FB066E142C4EF700117545 /* PBXTextBookmark */ = 99FB066E142C4EF700117545 /* PBXTextBookmark */;
			99FB066F142C4EF700117545 /* PBXTextBookmark */ = 99FB066F142C4EF700117545 /* PBXTextBookmark */;
			99FB0670142C4EF700117545 /* PBXTextBookmark */ = 99FB0670142C4EF700117545 /* PBXTextBookmark */;
			99FB0673142C511300117545 /* PBXBookmark */ = 99FB0673142C511300117545 /* PBXBookmark */;
			99FB0674142C513C00117545 /* PBXTextBookmark */ = 99FB0674142C513C00117545 /* PBXTextBookmark */;
			99FB0675142C513C00117545 /* PBXTextBookmark */ = 99FB0675142C513C00117545 /* PBXTextBookmark */;
			99FB0676142C513C00117545 /* PBXTextBookmark */ = 99FB0676142C513C00117545 /* PBXTextBookmark */;
			99FB0679142C513C00117545 /* PBXTextBookmark */ = 99FB0679142C513C00117545 /* PBXTextBookmark */;
			99FB067B142C8C6300117545 /* PBXBookmark */ = 99FB067B142C8C6300117545 /* PBXBookmark */;
			99FB0680142C8CC300117545 /* PBXTextBookmark */ = 99FB0680142C8CC300117545 /* PBXTextBookmark */;
			99FB0681142C8CC300117545 /* PBXTextBookmark */ = 99FB0681142C8CC300117545 /* PBXTextBookmark */;
			99FB0682142C8CC300117545 /* PBXTextBookmark */ = 99FB0682142C8CC300117545 /* PBXTextBookmark */;
			99FB0685142C8CC300117545 /* PBXTextBookmark */ = 99FB0685142C8CC300117545 /* PBXTextBookmark */;
			99FB068B142C8CF000117545 /* PBXTextBookmark */ = 99FB068B142C8CF000117545 /* PBXTextBookmark */;
			99FB068C142C8CF000117545 /* PBXTextBookmark */ = 99FB068C142C8CF000117545 /* PBXTextBookmark */;
			99FB0690142C8DEA00117545 /* PBXTextBookmark */ = 99FB0690142C8DEA00117545 /* PBXTextBookmark */;
			99FB0691142C8DEA00117545 /* PBXTextBookmark */ = 99FB0691142C8DEA00117545 /* PBXTextBookmark */;
			99FB0695142C8E0000117545 /* PBXTextBookmark */ = 99FB0695142C8E0000117545 /* PBXTextBookmark */;
			99FB0696142C8E0000117545 /* PBXTextBookmark */ = 99FB0696142C8E0000117545 /* PBXTextBookmark */;
			99FB06A0142C903900117545 /* PBXBookmark */ = 99FB06A0142C903900117545 /* PBXBookmark */;
			99FB06A3142C904A00117545 /* PBXTextBookmark */ = 99FB06A3142C904A00117545 /* PBXTextBookmark */;
			99FB06A4142C904A00117545 /* PBXTextBookmark */ = 99FB06A4142C904A00117545 /* PBXTextBookmark */;
			99FB06A5142C904A00117545 /* PBXTextBookmark */ = 99FB06A5142C904A00117545 /* PBXTextBookmark */;
			99FB06A6142C904A00117545 /* PBXTextBookmark */ = 99FB06A6142C904A00117545 /* PBXTextBookmark */;
			99FB06A7142C904A00117545 /* PBXTextBookmark */ = 99FB06A7142C904A00117545 /* PBXTextBookmark */;
			99FB06AA142C904A00117545 /* PBXTextBookmark */ = 99FB06AA142C904A00117545 /* PBXTextBookmark */;
			99FB06B2142C925F00117545 /* PBXBookmark */ = 99FB06B2142C925F00117545 /* PBXBookmark */;
			99FB06B3142C926400117545 /* PBXTextBookmark */ = 99FB06B3142C926400117545 /* PBXTextBookmark */;
			99FB06B4142C926400117545 /* PBXTextBookmark */ = 99FB06B4142C926400117545 /* PBXTextBookmark */;
			99FB06B5142C926400117545 /* PBXTextBookmark */ = 99FB06B5142C926400117545 /* PBXTextBookmark */;
			99FB06B6142C926400117545 /* PBXTextBookmark */ = 99FB06B6142C926400117545 /* PBXTextBookmark */;
			99FB06B9142C926400117545 /* PBXTextBookmark */ = 99FB06B9142C926400117545 /* PBXTextBookmark */;
			99FB06BC142C926400117545 /* PBXTextBookmark */ = 99FB06BC142C926400117545 /* PBXTextBookmark */;
			99FB06BD142C926400117545 /* PBXTextBookmark */ = 99FB06BD142C926400117545 /* PBXTextBookmark */;
			99FB06C0142C926400117545 /* PBXTextBookmark */ = 99FB06C0142C926400117545 /* PBXTextBookmark */;
			99FB06C1142C926400117545 /* PBXTextBookmark */ = 99FB06C1142C926400117545 /* PBXTextBookmark */;
			99FB06C8142C928C00117545 /* PBXTextBookmark */ = 99FB06C8142C928C00117545 /* PBXTextBookmark */;
			99FB06C9142C928C00117545 /* PBXTextBookmark */ = 99FB06C9142C928C00117545 /* PBXTextBookmark */;
			99FB06CA142C928C00117545 /* PBXTextBookmark */ = 99FB06CA142C928C00117545 /* PBXTextBookmark */;
			99FB06CB142C928C00117545 /* PBXTextBookmark */ = 99FB06CB142C928C00117545 /* PBXTextBookmark */;
			99FB06CD142C929100117545 /* XCBuildMessageTextBookmark */ = 99FB06CD142C929100117545 /* XCBuildMessageTextBookmark */;
			99FB06CE142C929100117545 /* PBXTextBookmark */ = 99FB06CE142C929100117545 /* PBXTextBookmark */;
			99FB06CF142C929300117545 /* PBXTextBookmark */ = 99FB06CF142C929300117545 /* PBXTextBookmark */;
			99FB06D0142C929300117545 /* PBXTextBookmark */ = 99FB06D0142C929300117545 /* PBXTextBookmark */;
			99FB06D1142C929300117545 /* PBXTextBookmark */ = 99FB06D1142C929300117545 /* PBXTextBookmark */;
			99FB06D2142C929300117545 /* PBXTextBookmark */ = 99FB06D2142C929300117545 /* PBXTextBookmark */;
			99FB06D5142C92C600117545 /* PBXTextBookmark */ = 99FB06D5142C92C600117545 /* PBXTextBookmark */;
			99FB06D6142C92C600117545 /* PBXTextBookmark */ = 99FB06D6142C92C600117545 /* PBXTextBookmark */;
			99FB06D7142C92C600117545 /* PBXTextBookmark */ = 99FB06D7142C92C600117545 /* PBXTextBookmark */;
			99FB06D8142C92C600117545 /* PBXTextBookmark */ = 99FB06D8142C92C600117545 /* PBXTextBookmark */;
			99FB06DC142C92DE00117545 /* PBXBookmark */ = 99FB06DC142C92DE00117545 /* PBXBookmark */;
			99FB06E1142C930800117545 /* PBXTextBookmark */ = 99FB06E1142C930800117545 /* PBXTextBookmark */;
			99FB06E4142C930800117545 /* PBXTextBookmark */ = 99FB06E4142C930800117545 /* PBXTextBookmark */;
			99FB06E5142C930800117545 /* PBXTextBookmark */ = 99FB06E5142C930800117545 /* PBXTextBookmark */;
			99FB06E6142C930800117545 /* PBXTextBookmark */ = 99FB06E6142C930800117545 /* PBXTextBookmark */;
			99FB06E7142C930800117545 /* PBXTextBookmark */ = 99FB06E7142C930800117545 /* PBXTextBookmark */;
			99FB06E9142C930F00117545 /* PBXTextBookmark */ = 99FB06E9142C930F00117545 /* PBXTextBookmark */;
			99FB06EA142C930F00117545 /* XCBuildMessageTextBookmark */ = 99FB06EA142C930F00117545 /* XCBuildMessageTextBookmark */;
			99FB06EB142C930F00117545 /* PBXTextBookmark */ = 99FB06EB142C930F00117545 /* PBXTextBookmark */;
			99FB06F1142C93A200117545 /* PBXTextBookmark */ = 99FB06F1142C93A200117545 /* PBXTextBookmark */;
			99FB06F2142C93A200117545 /* PBXTextBookmark */ = 99FB06F2142C93A200117545 /* PBXTextBookmark */;
			99FB06F3142C93A200117545 /* PBXTextBookmark */ = 99FB06F3142C93A200117545 /* PBXTextBookmark */;
			99FB06F4142C93A200117545 /* PBXTextBookmark */ = 99FB06F4142C93A200117545 /* PBXTextBookmark */;
			99FB06F5142C93A200117545 /* PBXTextBookmark */ = 99FB06F5142C93A200117545 /* PBXTextBookmark */;
			99FB06F9142C93D500117545 /* PBXTextBookmark */ = 99FB06F9142C93D500117545 /* PBXTextBookmark */;
			99FB06FA142C93D500117545 /* PBXTextBookmark */ = 99FB06FA142C93D500117545 /* PBXTextBookmark */;
			99FB06FB142C93D500117545 /* PBXTextBookmark */ = 99FB06FB142C93D500117545 /* PBXTextBookmark */;
			99FB06FF142C93EF00117545 /* PBXTextBookmark */ = 99FB06FF142C93EF00117545 /* PBXTextBookmark */;
			99FB0700142C93EF00117545 /* PBXTextBookmark */ = 99FB0700142C93EF00117545 /* PBXTextBookmark */;
			99FB0701142C93EF00117545 /* PBXTextBookmark */ = 99FB0701142C93EF00117545 /* PBXTextBookmark */;
			99FB0705142C942400117545 /* PBXTextBookmark */ = 99FB0705142C942400117545 /* PBXTextBookmark */;
			99FB0706142C942400117545 /* PBXTextBookmark */ = 99FB0706142C942400117545 /* PBXTextBookmark */;
			99FB0707142C942400117545 /* PBXTextBookmark */ = 99FB0707142C942400117545 /* PBXTextBookmark */;
			99FB070B142C945400117545 /* PBXTextBookmark */ = 99FB070B142C945400117545 /* PBXTextBookmark */;
			99FB070C142C945400117545 /* PBXTextBookmark */ = 99FB070C142C945400117545 /* PBXTextBookmark */;
			99FB070D142C945400117545 /* PBXTextBookmark */ = 99FB070D142C945400117545 /* PBXTextBookmark */;
			99FB0711142C948400117545 /* PBXTextBookmark */ = 99FB0711142C948400117545 /* PBXTextBookmark */;
			99FB0712142C948400117545 /* PBXTextBookmark */ = 99FB0712142C948400117545 /* PBXTextBookmark */;
			99FB0713142C948400117545 /* PBXTextBookmark */ = 99FB0713142C948400117545 /* PBXTextBookmark */;
			99FB0719142C94A600117545 /* PBXTextBookmark */ = 99FB0719142C94A600117545 /* PBXTextBookmark */;
			99FB071A142C94A600117545 /* PBXTextBookmark */ = 99FB071A142C94A600117545 /* PBXTextBookmark */;
			99FB071B142C94A600117545 /* PBXTextBookmark */ = 99FB071B142C94A600117545 /* PBXTextBookmark */;
			99FB072A142C9BAA00117545 /* PBXTextBookmark */ = 99FB072A142C9BAA00117545 /* PBXTextBookmark */;
			99FB072B142C9BAA00117545 /* PBXTextBookmark */ = 99FB072B142C9BAA00117545 /* PBXTextBookmark */;
			99FB072C142C9BAA00117545 /* PBXTextBookmark */ = 99FB072C142C9BAA00117545 /* PBXTextBookmark */;
			99FB072D142C9BAA00117545 /* PBXTextBookmark */ = 99FB072D142C9BAA00117545 /* PBXTextBookmark */;
			99FB072E142C9BAA00117545 /* PBXTextBookmark */ = 99FB072E142C9BAA00117545 /* PBXTextBookmark */;
			99FB0732142C9BD500117545 /* PBXTextBookmark */ = 99FB0732142C9BD500117545 /* PBXTextBookmark */;
			99FB0733142C9BD500117545 /* PBXTextBookmark */ = 99FB0733142C9BD500117545 /* PBXTextBookmark */;
			99FB0734142C9BD500117545 /* PBXTextBookmark */ = 99FB0734142C9BD500117545 /* PBXTextBookmark */;
			99FB0748142C9E0100117545 /* XCBuildMessageTextBookmark */ = 99FB0748142C9E0100117545 /* XCBuildMessageTextBookmark */;
			99FB0749142C9E0100117545 /* PBXTextBookmark */ = 99FB0749142C9E0100117545 /* PBXTextBookmark */;
			99FB074A142C9E0100117545 /* PBXTextBookmark */ = 99FB074A142C9E0100117545 /* PBXTextBookmark */;
			99FB074B142C9E0100117545 /* PBXTextBookmark */ = 99FB074B142C9E0100117545 /* PBXTextBookmark */;
			99FB074C142C9E0100117545 /* PBXTextBookmark */ = 99FB074C142C9E0100117545 /* PBXTextBookmark */;
			99FB0750142C9E1B00117545 /* PBXTextBookmark */ = 99FB0750142C9E1B00117545 /* PBXTextBookmark */;
			99FB0751142C9E1B00117545 /* PBXTextBookmark */ = 99FB0751142C9E1B00117545 /* PBXTextBookmark */;
			99FB0752142C9E1B00117545 /* PBXTextBookmark */ = 99FB0752142C9E1B00117545 /* PBXTextBookmark */;
			99FB0758142C9E7A00117545 /* PBXTextBookmark */ = 99FB0758142C9E7A00117545 /* PBXTextBookmark */;
			99FB0759142C9E7A00117545 /* PBXTextBookmark */ = 99FB0759142C9E7A00117545 /* PBXTextBookmark */;
			99FB075A142C9E7A00117545 /* PBXTextBookmark */ = 99FB075A142C9E7A00117545 /* PBXTextBookmark */;
			99FB075E142C9E9600117545 /* PBXTextBookmark */ = 99FB075E142C9E9600117545 /* PBXTextBookmark */;
			99FB075F142C9E9600117545 /* PBXTextBookmark */ = 99FB075F142C9E9600117545 /* PBXTextBookmark */;
			99FB0760142C9E9600117545 /* PBXTextBookmark */ = 99FB0760142C9E9600117545 /* PBXTextBookmark */;
			99FB076E142C9F1300117545 /* PBXTextBookmark */ = 99FB076E142C9F1300117545 /* PBXTextBookmark */;
			99FB076F142C9F1300117545 /* PBXTextBookmark */ = 99FB076F142C9F1300117545 /* PBXTextBookmark */;
			99FB0770142C9F1300117545 /* PBXTextBookmark */ = 99FB0770142C9F1300117545 /* PBXTextBookmark */;
			99FB0779142CA02E00117545 /* PBXTextBookmark */ = 99FB0779142CA02E00117545 /* PBXTextBookmark */;
			99FB077A142CA02E00117545 /* PBXTextBookmark */ = 99FB077A142CA02E00117545 /* PBXTextBookmark */;
			99FB077B142CA02E00117545 /* PBXTextBookmark */ = 99FB077B142CA02E00117545 /* PBXTextBookmark */;
			99FB077C142CA02E00117545 /* PBXTextBookmark */ = 99FB077C142CA02E00117545 /* PBXTextBookmark */;
			99FB077D142CA02E00117545 /* PBXTextBookmark */ = 99FB077D142CA02E00117545 /* PBXTextBookmark */;
			99FB077E142CA02E00117545 /* PBXTextBookmark */ = 99FB077E142CA02E00117545 /* PBXTextBookmark */;
			99FB07A0142DBC0F00117545 /* PBXTextBookmark */ = 99FB07A0142DBC0F00117545 /* PBXTextBookmark */;
			99FB07A1142DBC0F00117545 /* PBXTextBookmark */ = 99FB07A1142DBC0F00117545 /* PBXTextBookmark */;
			99FB07A2142DBC0F00117545 /* PBXTextBookmark */ = 99FB07A2142DBC0F00117545 /* PBXTextBookmark */;
			99FB07A3142DBC0F00117545 /* PBXTextBookmark */ = 99FB07A3142DBC0F00117545 /* PBXTextBookmark */;
			99FB07A5142DBC0F00117545 /* PBXTextBookmark */ = 99FB07A5142DBC0F00117545 /* PBXTextBookmark */;
			99FB07A6142DBC0F00117545 /* PBXTextBookmark */ = 99FB07A6142DBC0F00117545 /* PBXTextBookmark */;
			99FB07A7142DBC0F00117545 /* PBXTextBookmark */ = 99FB07A7142DBC0F00117545 /* PBXTextBookmark */;
			99FB07A9142DBC2700117545 /* PBXTextBookmark */ = 99FB07A9142DBC2700117545 /* PBXTextBookmark */;
			99FB07AA142DBC2700117545 /* XCBuildMessageTextBookmark */ = 99FB07AA142DBC2700117545 /* XCBuildMessageTextBookmark */;
			99FB07AB142DBC2700117545 /* PBXTextBookmark */ = 99FB07AB142DBC2700117545 /* PBXTextBookmark */;
			99FB07AE142DBC5900117545 /* PBXTextBookmark */ = 99FB07AE142DBC5900117545 /* PBXTextBookmark */;
			99FB07AF142DBC5900117545 /* XCBuildMessageTextBookmark */ = 99FB07AF142DBC5900117545 /* XCBuildMessageTextBookmark */;
			99FB07B1142DBC5900117545 /* PBXTextBookmark */ = 99FB07B1142DBC5900117545 /* PBXTextBookmark */;
			99FB07B3142DBC5900117545 /* PBXTextBookmark */ = 99FB07B3142DBC5900117545 /* PBXTextBookmark */;
			99FB07B6142DBC8F00117545 /* PBXTextBookmark */ = 99FB07B6142DBC8F00117545 /* PBXTextBookmark */;
			99FB07B7142DBC8F00117545 /* PBXTextBookmark */ = 99FB07B7142DBC8F00117545 /* PBXTextBookmark */;
			99FB07B9142DBC9300117545 /* PBXTextBookmark */ = 99FB07B9142DBC9300117545 /* PBXTextBookmark */;
			99FB07BA142DBC9300117545 /* XCBuildMessageTextBookmark */ = 99FB07BA142DBC9300117545 /* XCBuildMessageTextBookmark */;
			99FB07BC142DBC9300117545 /* PBXTextBookmark */ = 99FB07BC142DBC9300117545 /* PBXTextBookmark */;
			99FB07BD142DBCA800117545 /* PBXTextBookmark */ = 99FB07BD142DBCA800117545 /* PBXTextBookmark */;
			99FB07BE142DBCA800117545 /* PBXTextBookmark */ = 99FB07BE142DBCA800117545 /* PBXTextBookmark */;
			99FB07BF142DBCA800117545 /* PBXTextBookmark */ = 99FB07BF142DBCA800117545 /* PBXTextBookmark */;
			99FB07C0142DBCA800117545 /* PBXTextBookmark */ = 99FB07C0142DBCA800117545 /* PBXTextBookmark */;
			99FB07C3142DBCDD00117545 /* PBXTextBookmark */ = 99FB07C3142DBCDD00117545 /* PBXTextBookmark */;
			99FB07C4142DBCDD00117545 /* XCBuildMessageTextBookmark */ = 99FB07C4142DBCDD00117545 /* XCBuildMessageTextBookmark */;
			99FB07C5142DBCDD00117545 /* PBXTextBookmark */ = 99FB07C5142DBCDD00117545 /* PBXTextBookmark */;
			99FB07C6142DBCE100117545 /* PBXTextBookmark */ = 99FB07C6142DBCE100117545 /* PBXTextBookmark */;
			99FB07C7142DBCE100117545 /* PBXTextBookmark */ = 99FB07C7142DBCE100117545 /* PBXTextBookmark */;
			99FB07CA142DBD1700117545 /* PBXTextBookmark */ = 99FB07CA142DBD1700117545 /* PBXTextBookmark */;
			99FB07CB142DBD1800117545 /* PBXTextBookmark */ = 99FB07CB142DBD1800117545 /* PBXTextBookmark */;
			99FB07CC142DBD1800117545 /* PBXTextBookmark */ = 99FB07CC142DBD1800117545 /* PBXTextBookmark */;
			99FB07CF142DBD5700117545 /* PBXBookmark */ = 99FB07CF142DBD5700117545 /* PBXBookmark */;
			99FB07D4142DBDE300117545 /* PBXTextBookmark */ = 99FB07D4142DBDE300117545 /* PBXTextBookmark */;
			99FB07DB142DBF9900117545 /* PBXTextBookmark */ = 99FB07DB142DBF9900117545 /* PBXTextBookmark */;
			99FB07DD142DBF9900117545 /* PBXTextBookmark */ = 99FB07DD142DBF9900117545 /* PBXTextBookmark */;
			99FB07DE142DBF9900117545 /* PBXTextBookmark */ = 99FB07DE142DBF9900117545 /* PBXTextBookmark */;
			99FB07E1142DBF9900117545 /* PBXTextBookmark */ = 99FB07E1142DBF9900117545 /* PBXTextBookmark */;
			99FB07E2142DBF9900117545 /* PBXTextBookmark */ = 99FB07E2142DBF9900117545 /* PBXTextBookmark */;
			99FB07E6142DC06400117545 /* PBXTextBookmark */ = 99FB07E6142DC06400117545 /* PBXTextBookmark */;
			99FB07EA142DC07800117545 /* XCBuildMessageTextBookmark */ = 99FB07EA142DC07800117545 /* XCBuildMessageTextBookmark */;
			99FB07EE142DC08200117545 /* PBXTextBookmark */ = 99FB07EE142DC08200117545 /* PBXTextBookmark */;
			99FB07EF142DC08200117545 /* PBXTextBookmark */ = 99FB07EF142DC08200117545 /* PBXTextBookmark */;
			99FB07F0142DC08200117545 /* PBXTextBookmark */ = 99FB07F0142DC08200117545 /* PBXTextBookmark */;
			99FB07F8142DC0B200117545 /* PBXTextBookmark */ = 99FB07F8142DC0B200117545 /* PBXTextBookmark */;
			99FB07F9142DC0B200117545 /* PBXTextBookmark */ = 99FB07F9142DC0B200117545 /* PBXTextBookmark */;
			99FB07FA142DC0B200117545 /* PBXTextBookmark */ = 99FB07FA142DC0B200117545 /* PBXTextBookmark */;
			99FB07FE142DC10F00117545 /* PBXTextBookmark */ = 99FB07FE142DC10F00117545 /* PBXTextBookmark */;
			99FB0805142DC14C00117545 /* PBXTextBookmark */ = 99FB0805142DC14C00117545 /* PBXTextBookmark */;
			99FB0806142DC14C00117545 /* PBXTextBookmark */ = 99FB0806142DC14C00117545 /* PBXTextBookmark */;
			99FB0807142DC14C00117545 /* PBXTextBookmark */ = 99FB0807142DC14C00117545 /* PBXTextBookmark */;
			99FB081B142DC2AB00117545 /* PBXTextBookmark */ = 99FB081B142DC2AB00117545 /* PBXTextBookmark */;
			99FB081C142DC2AB00117545 /* PBXTextBookmark */ = 99FB081C142DC2AB00117545 /* PBXTextBookmark */;
			99FB081D142DC2AB00117545 /* PBXTextBookmark */ = 99FB081D142DC2AB00117545 /* PBXTextBookmark */;
			99FB081E142DC2AB00117545 /* PBXTextBookmark */ = 99FB081E142DC2AB00117545 /* PBXTextBookmark */;
			99FB081F142DC2AB00117545 /* PBXTextBookmark */ = 99FB081F142DC2AB00117545 /* PBXTextBookmark */;
			99FB082A142DC36700117545 /* PBXTextBookmark */ = 99FB082A142DC36700117545 /* PBXTextBookmark */;
			99FB082B142DC36700117545 /* PBXTextBookmark */ = 99FB082B142DC36700117545 /* PBXTextBookmark */;
			99FB082C142DC36700117545 /* PBXTextBookmark */ = 99FB082C142DC36700117545 /* PBXTextBookmark */;
			99FB082D142DC36700117545 /* PBXTextBookmark */ = 99FB082D142DC36700117545 /* PBXTextBookmark */;
			99FB082E142DC36700117545 /* PBXTextBookmark */ = 99FB082E142DC36700117545 /* PBXTextBookmark */;
			99FB082F142DC36700117545 /* PBXTextBookmark */ = 99FB082F142DC36700117545 /* PBXTextBookmark */;
			99FB0836142DC39400117545 /* PBXTextBookmark */ = 99FB0836142DC39400117545 /* PBXTextBookmark */;
			99FB0837142DC39400117545 /* PBXTextBookmark */ = 99FB0837142DC39400117545 /* PBXTextBookmark */;
			99FB0838142DC39400117545 /* PBXTextBookmark */ = 99FB0838142DC39400117545 /* PBXTextBookmark */;
			99FB0839142DC39400117545 /* PBXTextBookmark */ = 99FB0839142DC39400117545 /* PBXTextBookmark */;
			99FB0840142DC3C300117545 /* PBXBookmark */ = 99FB0840142DC3C300117545 /* PBXBookmark */;
			99FB0843142DC3EA00117545 /* PBXTextBookmark */ = 99FB0843142DC3EA00117545 /* PBXTextBookmark */;
			99FB0844142DC3EA00117545 /* PBXTextBookmark */ = 99FB0844142DC3EA00117545 /* PBXTextBookmark */;
			99FB0845142DC3EA00117545 /* PBXTextBookmark */ = 99FB0845142DC3EA00117545 /* PBXTextBookmark */;
			99FB0846142DC3EA00117545 /* PBXTextBookmark */ = 99FB0846142DC3EA00117545 /* PBXTextBookmark */;
			99FB0849142DC3EA00117545 /* PBXTextBookmark */ = 99FB0849142DC3EA00117545 /* PBXTextBookmark */;
			99FB084A142DC3EA00117545 /* PBXTextBookmark */ = 99FB084A142DC3EA00117545 /* PBXTextBookmark */;
			99FB084B142DC3EA00117545 /* PBXTextBookmark */ = 99FB084B142DC3EA00117545 /* PBXTextBookmark */;
		};
		sourceControlManager = 99FB0560142BB1BF00117545 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Ongaku */ = {
		activeExec = 0;
		executables = (
			99FB0552142BB1A000117545 /* Ongaku */,
		);
	};
	99FB0552142BB1A000117545 /* Ongaku */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FALLBACK_LIBRARY_PATH;
				value = /opt/smf/lib;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ongaku;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	99FB0560142BB1BF00117545 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99FB0561142BB1BF00117545 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99FB0562142BB1F500117545 /* OngakuScoreView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 900}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{91, 0}, {1548, 1028}}";
		};
	};
	99FB0563142BB1F500117545 /* OngakuScoreView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1729}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{497, 1479}";
			sepNavWindowFrame = "{{132, 0}, {1548, 1028}}";
		};
	};
	99FB0566142BB22B00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	99FB0567142BB22B00117545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */;
	};
	99FB0568142BB22B00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */;
		name = "OngakuAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	99FB05BA142BBD0E00117545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
	};
	99FB05BD142BBD2100117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	99FB05BE142BBD2100117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */;
		name = "OngakuAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	99FB05BF142BBD2100117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	99FB05C2142BBD2100117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	99FB05CE142BBD2A00117545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
	};
	99FB05D1142BBD3000117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	99FB05D4142BBD3000117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 33";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1254;
		vrLoc = 25;
	};
	99FB05DA142BBD5A00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	99FB05DB142BBD5A00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 40";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1214;
		vrLoc = 81;
	};
	99FB05DF142BBD7E00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	99FB05E0142BBD7E00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 71";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1195;
		vrLoc = 134;
	};
	99FB05E4142BBDB500117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	99FB05E5142BBDB500117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 73";
		rLen = 0;
		rLoc = 2528;
		rType = 0;
		vrLen = 1223;
		vrLoc = 137;
	};
	99FB05E9142BBE0600117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	99FB05EA142BBE0600117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 73";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1233;
		vrLoc = 166;
	};
	99FB05EE142BBE1300117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	99FB05EF142BBE1300117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 73";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1233;
		vrLoc = 166;
	};
	99FB05F3142BBE1B00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	99FB05F4142BBE1B00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 73";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1233;
		vrLoc = 166;
	};
	99FB05F8142BBE3100117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	99FB05F9142BBE3100117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 74";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1262;
		vrLoc = 166;
	};
	99FB05FD142BBE3C00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	99FB05FE142BBE3C00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 74";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1262;
		vrLoc = 166;
	};
	99FB0602142BBE5C00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	99FB0603142BBE5C00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 75";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1296;
		vrLoc = 166;
	};
	99FB060D142BC00900117545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
	};
	99FB0612142BC01E00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	99FB0613142BC01E00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	99FB0616142BC01E00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	99FB061E142BC07500117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	99FB062C142BC0F900117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 43";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1132;
		vrLoc = 318;
	};
	99FB0630142BC10800117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 43";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1132;
		vrLoc = 318;
	};
	99FB0634142BC11700117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 43";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1132;
		vrLoc = 318;
	};
	99FB0638142BC12F00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 43";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1132;
		vrLoc = 318;
	};
	99FB063C142BC15400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 43";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1124;
		vrLoc = 406;
	};
	99FB0640142BC1BA00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 80";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1149;
		vrLoc = 475;
	};
	99FB0648142BC2AE00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 71";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1150;
		vrLoc = 475;
	};
	99FB064C142BC31300117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 71";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1190;
		vrLoc = 475;
	};
	99FB0650142BC32000117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 71";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1190;
		vrLoc = 475;
	};
	99FB0654142BC32700117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 71";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1190;
		vrLoc = 475;
	};
	99FB0658142BC35200117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 72";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1214;
		vrLoc = 475;
	};
	99FB065C142BC36500117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 66";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1218;
		vrLoc = 475;
	};
	99FB0664142BC53600117545 /* OngakuUSTNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 877}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{91, 0}, {1548, 1028}}";
		};
	};
	99FB0665142BC53600117545 /* OngakuUSTNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 877}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{91, 0}, {1548, 1028}}";
		};
	};
	99FB066E142C4EF700117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	99FB066F142C4EF700117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 66";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1223;
		vrLoc = 475;
	};
	99FB0670142C4EF700117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 44";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1186;
		vrLoc = 531;
	};
	99FB0673142C511300117545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
	};
	99FB0674142C513C00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 44";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1186;
		vrLoc = 531;
	};
	99FB0675142C513C00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	99FB0676142C513C00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	99FB0679142C513C00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	99FB067B142C8C6300117545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
	};
	99FB0680142C8CC300117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	99FB0681142C8CC300117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */;
		name = "OngakuAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	99FB0682142C8CC300117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 45";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1408;
		vrLoc = 475;
	};
	99FB0685142C8CC300117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 45";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1620;
		vrLoc = 265;
	};
	99FB068B142C8CF000117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 45";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1412;
		vrLoc = 475;
	};
	99FB068C142C8CF000117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 44";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1624;
		vrLoc = 265;
	};
	99FB0690142C8DEA00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 45";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1385;
		vrLoc = 475;
	};
	99FB0691142C8DEA00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 73";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1597;
		vrLoc = 265;
	};
	99FB0695142C8E0000117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 45";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1385;
		vrLoc = 475;
	};
	99FB0696142C8E0000117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 73";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1597;
		vrLoc = 265;
	};
	99FB06A0142C903900117545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
	};
	99FB06A3142C904A00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */;
		name = "OngakuAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	99FB06A4142C904A00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 68";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 872;
		vrLoc = 363;
	};
	99FB06A5142C904A00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	99FB06A6142C904A00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	99FB06A7142C904A00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	99FB06AA142C904A00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 13";
		rLen = 29;
		rLoc = 253;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	99FB06B2142C925F00117545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
	};
	99FB06B3142C926400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 69";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 876;
		vrLoc = 166;
	};
	99FB06B4142C926400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 21";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	99FB06B5142C926400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	99FB06B6142C926400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 25";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	99FB06B9142C926400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	99FB06BC142C926400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 20";
		rLen = 65;
		rLoc = 347;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	99FB06BD142C926400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	99FB06C0142C926400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 81";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1387;
		vrLoc = 304;
	};
	99FB06C1142C926400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 81";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1400;
		vrLoc = 291;
	};
	99FB06C8142C928C00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB06C9142C928C00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	99FB06CA142C928C00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB06CB142C928C00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 81";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1395;
		vrLoc = 291;
	};
	99FB06CD142C929100117545 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before ‘property’";
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	99FB06CE142C929100117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 26";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 222;
		vrLoc = 202;
	};
	99FB06CF142C929300117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB06D0142C929300117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	99FB06D1142C929300117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB06D2142C929300117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 81";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1400;
		vrLoc = 291;
	};
	99FB06D5142C92C600117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB06D6142C92C600117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 25";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	99FB06D7142C92C600117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB06D8142C92C600117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 81";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1395;
		vrLoc = 291;
	};
	99FB06DC142C92DE00117545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
	};
	99FB06E1142C930800117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB06E4142C930800117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 19";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	99FB06E5142C930800117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB06E6142C930800117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB06E7142C930800117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 81";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1395;
		vrLoc = 291;
	};
	99FB06E9142C930F00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 26";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 222;
		vrLoc = 202;
	};
	99FB06EA142C930F00117545 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "@synthesize property must be in implementation context";
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	99FB06EB142C930F00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 218;
		vrLoc = 34;
	};
	99FB06F1142C93A200117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB06F2142C93A200117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 69";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 821;
		vrLoc = 192;
	};
	99FB06F3142C93A200117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 81";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1400;
		vrLoc = 291;
	};
	99FB06F4142C93A200117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 83";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1454;
		vrLoc = 389;
	};
	99FB06F5142C93A200117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB06F9142C93D500117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 69";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 821;
		vrLoc = 192;
	};
	99FB06FA142C93D500117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 85";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 1448;
		vrLoc = 389;
	};
	99FB06FB142C93D500117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB06FF142C93EF00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 69";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 821;
		vrLoc = 192;
	};
	99FB0700142C93EF00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 85";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 1467;
		vrLoc = 389;
	};
	99FB0701142C93EF00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB0705142C942400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 69";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 821;
		vrLoc = 192;
	};
	99FB0706142C942400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 85";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 1532;
		vrLoc = 389;
	};
	99FB0707142C942400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB070B142C945400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 69";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 821;
		vrLoc = 192;
	};
	99FB070C142C945400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 81";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1546;
		vrLoc = 389;
	};
	99FB070D142C945400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB0711142C948400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 69";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 821;
		vrLoc = 192;
	};
	99FB0712142C948400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 81";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1532;
		vrLoc = 389;
	};
	99FB0713142C948400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB0719142C94A600117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 69";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 822;
		vrLoc = 192;
	};
	99FB071A142C94A600117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 61";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1533;
		vrLoc = 389;
	};
	99FB071B142C94A600117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB072A142C9BAA00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 78";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1265;
		vrLoc = 599;
	};
	99FB072B142C9BAA00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 79";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1348;
		vrLoc = 528;
	};
	99FB072C142C9BAA00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 58";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1520;
		vrLoc = 344;
	};
	99FB072D142C9BAA00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 34";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1542;
		vrLoc = 344;
	};
	99FB072E142C9BAA00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB0732142C9BD500117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 79";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1347;
		vrLoc = 528;
	};
	99FB0733142C9BD500117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 52";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1541;
		vrLoc = 344;
	};
	99FB0734142C9BD500117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB0748142C9E0100117545 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "‘yes’ undeclared (first use in this function)";
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	99FB0749142C9E0100117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 47";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 914;
		vrLoc = 291;
	};
	99FB074A142C9E0100117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB074B142C9E0100117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB074C142C9E0100117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1561;
		vrLoc = 378;
	};
	99FB0750142C9E1B00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 40";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 966;
		vrLoc = 428;
	};
	99FB0751142C9E1B00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB0752142C9E1B00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1561;
		vrLoc = 378;
	};
	99FB0758142C9E7A00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 48";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 926;
		vrLoc = 428;
	};
	99FB0759142C9E7A00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB075A142C9E7A00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1509;
		vrLoc = 378;
	};
	99FB075E142C9E9600117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 47";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 979;
		vrLoc = 428;
	};
	99FB075F142C9E9600117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB0760142C9E9600117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1574;
		vrLoc = 378;
	};
	99FB076E142C9F1300117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 69";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1314;
		vrLoc = 903;
	};
	99FB076F142C9F1300117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB0770142C9F1300117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1573;
		vrLoc = 378;
	};
	99FB0779142CA02E00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 69";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1315;
		vrLoc = 903;
	};
	99FB077A142CA02E00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB077B142CA02E00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	99FB077C142CA02E00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	99FB077D142CA02E00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	99FB077E142CA02E00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1698;
		vrLoc = 378;
	};
	99FB07A0142DBC0F00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	99FB07A1142DBC0F00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */;
		name = "OngakuAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	99FB07A2142DBC0F00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 83";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	99FB07A3142DBC0F00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB07A4142DBC0F00117545 /* CMakeLists.txt */;
		name = "CMakeLists.txt: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	99FB07A4142DBC0F00117545 /* CMakeLists.txt */ = {
		isa = PBXFileReference;
		name = CMakeLists.txt;
		path = "/Volumes/timidity/timidity-utauloid/libsmf-1.3-vocaoke/src/CMakeLists.txt";
		sourceTree = "<absolute>";
	};
	99FB07A5142DBC0F00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 33";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	99FB07A6142DBC0F00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 33";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	99FB07A7142DBC0F00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	99FB07A9142DBC2700117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 218;
		vrLoc = 34;
	};
	99FB07AA142DBC2700117545 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Smf.h: No such file or directory";
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	99FB07AB142DBC2700117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 256;
		vrLoc = 39;
	};
	99FB07AE142DBC5900117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 33";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	99FB07AF142DBC5900117545 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Two or more data types in declaration specifiers";
		fRef = 99FB07B0142DBC5900117545 /* array.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	99FB07B0142DBC5900117545 /* array.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = array.h;
		path = /opt/smf/include/array.h;
		sourceTree = "<absolute>";
	};
	99FB07B1142DBC5900117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB07B2142DBC5900117545 /* array.h */;
		name = "array.h: 12";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	99FB07B2142DBC5900117545 /* array.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = array.h;
		path = /opt/smf/include/array.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 483}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	99FB07B3142DBC5900117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	99FB07B6142DBC8F00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB07B2142DBC5900117545 /* array.h */;
		name = "array.h: 25";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	99FB07B7142DBC8F00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	99FB07B9142DBC9300117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 256;
		vrLoc = 39;
	};
	99FB07BA142DBC9300117545 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Two or more data types in declaration specifiers";
		fRef = 99FB07BB142DBC9300117545 /* array.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	99FB07BB142DBC9300117545 /* array.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = array.h;
		path = /opt/smf/include/array.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 483}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	99FB07BC142DBC9300117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB07B2142DBC5900117545 /* array.h */;
		name = "array.h: 25";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	99FB07BD142DBCA800117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB07BB142DBC9300117545 /* array.h */;
		name = "array.h: 25";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	99FB07BE142DBCA800117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */;
		name = "OngakuAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	99FB07BF142DBCA800117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 40";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 857;
		vrLoc = 192;
	};
	99FB07C0142DBCA800117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	99FB07C3142DBCDD00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB07BB142DBC9300117545 /* array.h */;
		name = "array.h: 25";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	99FB07C4142DBCDD00117545 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "‘dictionary’ undeclared (first use in this function)";
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	99FB07C5142DBCDD00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 40";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 697;
		vrLoc = 308;
	};
	99FB07C6142DBCE100117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 11";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 969;
		vrLoc = 36;
	};
	99FB07C7142DBCE100117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	99FB07CA142DBD1700117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 41";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 695;
		vrLoc = 293;
	};
	99FB07CB142DBD1800117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 950;
		vrLoc = 166;
	};
	99FB07CC142DBD1800117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	99FB07CF142DBD5700117545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
	};
	99FB07D4142DBDE300117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 42";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 806;
		vrLoc = 329;
	};
	99FB07DB142DBF9900117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB07DC142DBF9900117545 /* ustdump.c */;
		name = "ustdump.c: 55";
		rLen = 1;
		rLoc = 1222;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1605;
	};
	99FB07DC142DBF9900117545 /* ustdump.c */ = {
		isa = PBXFileReference;
		name = ustdump.c;
		path = "/Volumes/timidity/timidity-utauloid/libsmf-1.3-vocaoke/src/ustdump.c";
		sourceTree = "<absolute>";
	};
	99FB07DD142DBF9900117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 950;
		vrLoc = 166;
	};
	99FB07DE142DBF9900117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1394;
	};
	99FB07E1142DBF9900117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1404;
		vrLoc = 495;
	};
	99FB07E2142DBF9900117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	99FB07E6142DC06400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 42";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 781;
		vrLoc = 329;
	};
	99FB07EA142DC07800117545 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of ‘NSLog’ from incompatible pointer type";
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	99FB07EE142DC08200117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1397;
	};
	99FB07EF142DC08200117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 61";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1402;
		vrLoc = 497;
	};
	99FB07F0142DC08200117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	99FB07F8142DC0B200117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1397;
	};
	99FB07F9142DC0B200117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 62";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1405;
		vrLoc = 497;
	};
	99FB07FA142DC0B200117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	99FB07FE142DC10F00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 43";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1039;
		vrLoc = 329;
	};
	99FB0805142DC14C00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1397;
	};
	99FB0806142DC14C00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 62";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1325;
		vrLoc = 497;
	};
	99FB0807142DC14C00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	99FB081B142DC2AB00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	99FB081C142DC2AB00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 107";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	99FB081D142DC2AB00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 115";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 862;
		vrLoc = 1624;
	};
	99FB081E142DC2AB00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 63";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1439;
		vrLoc = 497;
	};
	99FB081F142DC2AB00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	99FB082A142DC36700117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 115";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 899;
		vrLoc = 1587;
	};
	99FB082B142DC36700117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	99FB082C142DC36700117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	99FB082D142DC36700117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	99FB082E142DC36700117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	99FB082F142DC36700117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 63";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1439;
		vrLoc = 497;
	};
	99FB0836142DC39400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	99FB0837142DC39400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 63";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1468;
		vrLoc = 497;
	};
	99FB0838142DC39400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 66";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1479;
		vrLoc = 497;
	};
	99FB0839142DC39400117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	99FB0840142DC3C300117545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
	};
	99FB0843142DC3EA00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	99FB0844142DC3EA00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 117";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 946;
		vrLoc = 1574;
	};
	99FB0845142DC3EA00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 32";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	99FB0846142DC3EA00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 32";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	99FB0849142DC3EA00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 40";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	99FB084A142DC3EA00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 66";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1479;
		vrLoc = 497;
	};
	99FB084B142DC3EA00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
}
