// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* OngakuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 710}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 308}";
			sepNavWindowFrame = "{{85, 0}, {1548, 1028}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{91, 0}, {1548, 1028}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 99FB0552142BB1A000117545 /* Ongaku */;
		activeTarget = 8D1107260486CEB800E47090 /* Ongaku */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Ongaku */,
		);
		codeSenseManager = 99FB0561142BB1BF00117545 /* Code sense */;
		executables = (
			99FB0552142BB1A000117545 /* Ongaku */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					932,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1042,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1004,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340972207;
			PBXWorkspaceStateSaveDate = 340972207;
		};
		perUserProjectItems = {
			9959A85714508D380073ABCC = 9959A85714508D380073ABCC /* PBXTextBookmark */;
			9959A8811451EFF60073ABCC = 9959A8811451EFF60073ABCC /* PBXTextBookmark */;
			9959AB601452C0130073ABCC = 9959AB601452C0130073ABCC /* PBXTextBookmark */;
			9959AB7D1452C25F0073ABCC = 9959AB7D1452C25F0073ABCC /* PBXTextBookmark */;
			9959ABD51452C5ED0073ABCC = 9959ABD51452C5ED0073ABCC /* PBXTextBookmark */;
			9959ACDB1452CA4A0073ABCC = 9959ACDB1452CA4A0073ABCC /* PBXTextBookmark */;
			9959ACF41452CBA40073ABCC = 9959ACF41452CBA40073ABCC /* PBXTextBookmark */;
			9959ACF51452CBA40073ABCC = 9959ACF51452CBA40073ABCC /* PBXTextBookmark */;
			9959ACF71452CBA40073ABCC = 9959ACF71452CBA40073ABCC /* PBXTextBookmark */;
			9959AD001452CBCC0073ABCC = 9959AD001452CBCC0073ABCC /* PBXTextBookmark */;
			9959AD011452CBCC0073ABCC = 9959AD011452CBCC0073ABCC /* PBXTextBookmark */;
			9959AD021452CBCC0073ABCC = 9959AD021452CBCC0073ABCC /* PBXTextBookmark */;
			9959AD031452CBCC0073ABCC = 9959AD031452CBCC0073ABCC /* PBXTextBookmark */;
			9959AD0D1452D2C40073ABCC /* PBXTextBookmark */ = 9959AD0D1452D2C40073ABCC /* PBXTextBookmark */;
			9959AD101452D2C40073ABCC /* PBXTextBookmark */ = 9959AD101452D2C40073ABCC /* PBXTextBookmark */;
			9959AD111452D2C40073ABCC /* PBXTextBookmark */ = 9959AD111452D2C40073ABCC /* PBXTextBookmark */;
			9959AD121452D2C40073ABCC /* PBXTextBookmark */ = 9959AD121452D2C40073ABCC /* PBXTextBookmark */;
			9959AD201452D3510073ABCC /* PBXTextBookmark */ = 9959AD201452D3510073ABCC /* PBXTextBookmark */;
			9959AD211452D3510073ABCC /* PBXTextBookmark */ = 9959AD211452D3510073ABCC /* PBXTextBookmark */;
			9959AD221452D3510073ABCC /* PBXTextBookmark */ = 9959AD221452D3510073ABCC /* PBXTextBookmark */;
			9959AD231452D3510073ABCC /* PBXTextBookmark */ = 9959AD231452D3510073ABCC /* PBXTextBookmark */;
			9959AD271452D4130073ABCC /* PBXTextBookmark */ = 9959AD271452D4130073ABCC /* PBXTextBookmark */;
			9959AD281452D4130073ABCC /* PBXTextBookmark */ = 9959AD281452D4130073ABCC /* PBXTextBookmark */;
			9959AD291452D4130073ABCC /* PBXTextBookmark */ = 9959AD291452D4130073ABCC /* PBXTextBookmark */;
			9959AD2A1452D4130073ABCC /* PBXTextBookmark */ = 9959AD2A1452D4130073ABCC /* PBXTextBookmark */;
			9959AD361452D87F0073ABCC /* PBXTextBookmark */ = 9959AD361452D87F0073ABCC /* PBXTextBookmark */;
			9959AD371452D87F0073ABCC /* PBXTextBookmark */ = 9959AD371452D87F0073ABCC /* PBXTextBookmark */;
			9959AD381452D87F0073ABCC /* XCBuildMessageTextBookmark */ = 9959AD381452D87F0073ABCC /* XCBuildMessageTextBookmark */;
			9959AD391452D87F0073ABCC /* PBXTextBookmark */ = 9959AD391452D87F0073ABCC /* PBXTextBookmark */;
			9959AD3A1452D87F0073ABCC /* PBXTextBookmark */ = 9959AD3A1452D87F0073ABCC /* PBXTextBookmark */;
			9959AD3B1452D87F0073ABCC /* PBXTextBookmark */ = 9959AD3B1452D87F0073ABCC /* PBXTextBookmark */;
			9959AD3C1452D87F0073ABCC /* PBXTextBookmark */ = 9959AD3C1452D87F0073ABCC /* PBXTextBookmark */;
			9959AD401452D8DA0073ABCC /* PBXTextBookmark */ = 9959AD401452D8DA0073ABCC /* PBXTextBookmark */;
			9959AD411452D8DA0073ABCC /* PBXTextBookmark */ = 9959AD411452D8DA0073ABCC /* PBXTextBookmark */;
			9959AD421452D8DA0073ABCC /* PBXTextBookmark */ = 9959AD421452D8DA0073ABCC /* PBXTextBookmark */;
			9959AD431452D8DA0073ABCC /* PBXTextBookmark */ = 9959AD431452D8DA0073ABCC /* PBXTextBookmark */;
			9959AD4B1452DA230073ABCC /* PBXTextBookmark */ = 9959AD4B1452DA230073ABCC /* PBXTextBookmark */;
			9959AD4C1452DA230073ABCC /* PBXTextBookmark */ = 9959AD4C1452DA230073ABCC /* PBXTextBookmark */;
			9959AD4D1452DA230073ABCC /* PBXTextBookmark */ = 9959AD4D1452DA230073ABCC /* PBXTextBookmark */;
			9959AD4E1452DA230073ABCC /* PBXTextBookmark */ = 9959AD4E1452DA230073ABCC /* PBXTextBookmark */;
			9959AD541452DA590073ABCC /* PBXTextBookmark */ = 9959AD541452DA590073ABCC /* PBXTextBookmark */;
			9959AD551452DA590073ABCC /* PBXTextBookmark */ = 9959AD551452DA590073ABCC /* PBXTextBookmark */;
			9959AD561452DA590073ABCC /* PBXTextBookmark */ = 9959AD561452DA590073ABCC /* PBXTextBookmark */;
			9959AD571452DA590073ABCC /* PBXTextBookmark */ = 9959AD571452DA590073ABCC /* PBXTextBookmark */;
			9959AD5B1452DB840073ABCC /* PBXTextBookmark */ = 9959AD5B1452DB840073ABCC /* PBXTextBookmark */;
			9959AD5C1452DB840073ABCC /* PBXTextBookmark */ = 9959AD5C1452DB840073ABCC /* PBXTextBookmark */;
			9959AD5F1452DB840073ABCC /* PBXTextBookmark */ = 9959AD5F1452DB840073ABCC /* PBXTextBookmark */;
			9959AD611452DB840073ABCC /* PBXTextBookmark */ = 9959AD611452DB840073ABCC /* PBXTextBookmark */;
			9959AD631452DB840073ABCC /* PBXTextBookmark */ = 9959AD631452DB840073ABCC /* PBXTextBookmark */;
			9959AD641452DB840073ABCC /* PBXTextBookmark */ = 9959AD641452DB840073ABCC /* PBXTextBookmark */;
			9959AD6A1452DBC00073ABCC /* PBXTextBookmark */ = 9959AD6A1452DBC00073ABCC /* PBXTextBookmark */;
			9959AD6B1452DBC00073ABCC /* PBXTextBookmark */ = 9959AD6B1452DBC00073ABCC /* PBXTextBookmark */;
			9959AD6C1452DBC00073ABCC /* PBXTextBookmark */ = 9959AD6C1452DBC00073ABCC /* PBXTextBookmark */;
			9959AD6D1452DBC00073ABCC /* PBXTextBookmark */ = 9959AD6D1452DBC00073ABCC /* PBXTextBookmark */;
			9959AD6E1452DBC00073ABCC /* PBXTextBookmark */ = 9959AD6E1452DBC00073ABCC /* PBXTextBookmark */;
			9959AD721452DBE50073ABCC /* PBXTextBookmark */ = 9959AD721452DBE50073ABCC /* PBXTextBookmark */;
			9959AD731452DBE50073ABCC /* PBXTextBookmark */ = 9959AD731452DBE50073ABCC /* PBXTextBookmark */;
			9959AD741452DBE50073ABCC /* PBXTextBookmark */ = 9959AD741452DBE50073ABCC /* PBXTextBookmark */;
			9959AD751452DBE50073ABCC /* PBXTextBookmark */ = 9959AD751452DBE50073ABCC /* PBXTextBookmark */;
			9959AD761452DBE50073ABCC /* PBXTextBookmark */ = 9959AD761452DBE50073ABCC /* PBXTextBookmark */;
			9959AD7C1452DC0B0073ABCC /* PBXTextBookmark */ = 9959AD7C1452DC0B0073ABCC /* PBXTextBookmark */;
			9959AD7D1452DC0B0073ABCC /* PBXTextBookmark */ = 9959AD7D1452DC0B0073ABCC /* PBXTextBookmark */;
			9959AD7E1452DC0B0073ABCC /* PBXTextBookmark */ = 9959AD7E1452DC0B0073ABCC /* PBXTextBookmark */;
			9959AD7F1452DC0B0073ABCC /* PBXTextBookmark */ = 9959AD7F1452DC0B0073ABCC /* PBXTextBookmark */;
			9959AD801452DC0B0073ABCC /* PBXTextBookmark */ = 9959AD801452DC0B0073ABCC /* PBXTextBookmark */;
			9959AD841452DC420073ABCC /* PBXTextBookmark */ = 9959AD841452DC420073ABCC /* PBXTextBookmark */;
			9959AD851452DC420073ABCC /* PBXTextBookmark */ = 9959AD851452DC420073ABCC /* PBXTextBookmark */;
			9959AD861452DC420073ABCC /* PBXTextBookmark */ = 9959AD861452DC420073ABCC /* PBXTextBookmark */;
			9959AD871452DC420073ABCC /* PBXTextBookmark */ = 9959AD871452DC420073ABCC /* PBXTextBookmark */;
			9959AD881452DC420073ABCC /* PBXTextBookmark */ = 9959AD881452DC420073ABCC /* PBXTextBookmark */;
			9959AD8C1452DC5B0073ABCC /* PBXTextBookmark */ = 9959AD8C1452DC5B0073ABCC /* PBXTextBookmark */;
			9959AD8D1452DC5B0073ABCC /* PBXTextBookmark */ = 9959AD8D1452DC5B0073ABCC /* PBXTextBookmark */;
			9959AD8E1452DC5B0073ABCC /* PBXTextBookmark */ = 9959AD8E1452DC5B0073ABCC /* PBXTextBookmark */;
			9959AD8F1452DC5B0073ABCC /* PBXTextBookmark */ = 9959AD8F1452DC5B0073ABCC /* PBXTextBookmark */;
			9959AD901452DC5B0073ABCC /* PBXTextBookmark */ = 9959AD901452DC5B0073ABCC /* PBXTextBookmark */;
			9959AD961452DD2D0073ABCC /* PBXTextBookmark */ = 9959AD961452DD2D0073ABCC /* PBXTextBookmark */;
			9959AD971452DD2D0073ABCC /* PBXTextBookmark */ = 9959AD971452DD2D0073ABCC /* PBXTextBookmark */;
			9959AD981452DD2D0073ABCC /* PBXTextBookmark */ = 9959AD981452DD2D0073ABCC /* PBXTextBookmark */;
			9959AD991452DD2D0073ABCC /* PBXTextBookmark */ = 9959AD991452DD2D0073ABCC /* PBXTextBookmark */;
			9959AD9A1452DD2D0073ABCC /* PBXTextBookmark */ = 9959AD9A1452DD2D0073ABCC /* PBXTextBookmark */;
			9959AD9E1452DD470073ABCC /* PBXTextBookmark */ = 9959AD9E1452DD470073ABCC /* PBXTextBookmark */;
			9959AD9F1452DD470073ABCC /* PBXTextBookmark */ = 9959AD9F1452DD470073ABCC /* PBXTextBookmark */;
			9959ADA01452DD470073ABCC /* PBXTextBookmark */ = 9959ADA01452DD470073ABCC /* PBXTextBookmark */;
			9959ADA11452DD470073ABCC /* PBXTextBookmark */ = 9959ADA11452DD470073ABCC /* PBXTextBookmark */;
			9959ADA21452DD470073ABCC /* PBXTextBookmark */ = 9959ADA21452DD470073ABCC /* PBXTextBookmark */;
			9959ADAA1452DE2C0073ABCC /* PBXTextBookmark */ = 9959ADAA1452DE2C0073ABCC /* PBXTextBookmark */;
			9959ADAB1452DE2C0073ABCC /* PBXTextBookmark */ = 9959ADAB1452DE2C0073ABCC /* PBXTextBookmark */;
			9959ADAC1452DE2C0073ABCC /* PBXTextBookmark */ = 9959ADAC1452DE2C0073ABCC /* PBXTextBookmark */;
			9959ADAD1452DE2C0073ABCC /* PBXTextBookmark */ = 9959ADAD1452DE2C0073ABCC /* PBXTextBookmark */;
			9959ADAE1452DE2C0073ABCC /* PBXTextBookmark */ = 9959ADAE1452DE2C0073ABCC /* PBXTextBookmark */;
			9959ADB21452DE350073ABCC /* PBXTextBookmark */ = 9959ADB21452DE350073ABCC /* PBXTextBookmark */;
			9959ADB31452DE350073ABCC /* PBXTextBookmark */ = 9959ADB31452DE350073ABCC /* PBXTextBookmark */;
			9959ADB41452DE350073ABCC /* PBXTextBookmark */ = 9959ADB41452DE350073ABCC /* PBXTextBookmark */;
			9959ADB51452DE350073ABCC /* PBXTextBookmark */ = 9959ADB51452DE350073ABCC /* PBXTextBookmark */;
			9959ADB61452DE350073ABCC /* PBXTextBookmark */ = 9959ADB61452DE350073ABCC /* PBXTextBookmark */;
			9959ADBA1452DE720073ABCC /* PBXTextBookmark */ = 9959ADBA1452DE720073ABCC /* PBXTextBookmark */;
			9959ADBB1452DE720073ABCC /* PBXTextBookmark */ = 9959ADBB1452DE720073ABCC /* PBXTextBookmark */;
			9959ADBC1452DE720073ABCC /* PBXTextBookmark */ = 9959ADBC1452DE720073ABCC /* PBXTextBookmark */;
			9959ADBD1452DE720073ABCC /* PBXTextBookmark */ = 9959ADBD1452DE720073ABCC /* PBXTextBookmark */;
			9959ADBE1452DE720073ABCC /* PBXTextBookmark */ = 9959ADBE1452DE720073ABCC /* PBXTextBookmark */;
			9959ADC21452DE8F0073ABCC /* PBXTextBookmark */ = 9959ADC21452DE8F0073ABCC /* PBXTextBookmark */;
			9959ADC31452DE8F0073ABCC /* PBXTextBookmark */ = 9959ADC31452DE8F0073ABCC /* PBXTextBookmark */;
			9959ADC41452DE8F0073ABCC /* PBXTextBookmark */ = 9959ADC41452DE8F0073ABCC /* PBXTextBookmark */;
			9959ADC51452DE8F0073ABCC /* PBXTextBookmark */ = 9959ADC51452DE8F0073ABCC /* PBXTextBookmark */;
			9959ADC61452DE8F0073ABCC /* PBXTextBookmark */ = 9959ADC61452DE8F0073ABCC /* PBXTextBookmark */;
			9959ADC81452DF1E0073ABCC /* PBXTextBookmark */ = 9959ADC81452DF1E0073ABCC /* PBXTextBookmark */;
			9959ADC91452DF1E0073ABCC /* PBXTextBookmark */ = 9959ADC91452DF1E0073ABCC /* PBXTextBookmark */;
			9959ADCA1452DF1E0073ABCC /* PBXTextBookmark */ = 9959ADCA1452DF1E0073ABCC /* PBXTextBookmark */;
			9959ADCB1452DF1E0073ABCC /* PBXTextBookmark */ = 9959ADCB1452DF1E0073ABCC /* PBXTextBookmark */;
			9959ADCC1452DF1E0073ABCC /* PBXTextBookmark */ = 9959ADCC1452DF1E0073ABCC /* PBXTextBookmark */;
			9959ADD51452E0AD0073ABCC /* PBXTextBookmark */ = 9959ADD51452E0AD0073ABCC /* PBXTextBookmark */;
			9959ADD61452E0AD0073ABCC /* PBXTextBookmark */ = 9959ADD61452E0AD0073ABCC /* PBXTextBookmark */;
			9959ADD71452E0AD0073ABCC /* PBXTextBookmark */ = 9959ADD71452E0AD0073ABCC /* PBXTextBookmark */;
			9959ADD81452E0AD0073ABCC /* PBXTextBookmark */ = 9959ADD81452E0AD0073ABCC /* PBXTextBookmark */;
			9959ADD91452E0AD0073ABCC /* PBXTextBookmark */ = 9959ADD91452E0AD0073ABCC /* PBXTextBookmark */;
			9959ADDF1452E1040073ABCC /* PBXTextBookmark */ = 9959ADDF1452E1040073ABCC /* PBXTextBookmark */;
			9959ADE01452E1040073ABCC /* PBXTextBookmark */ = 9959ADE01452E1040073ABCC /* PBXTextBookmark */;
			9959ADE11452E1040073ABCC /* PBXTextBookmark */ = 9959ADE11452E1040073ABCC /* PBXTextBookmark */;
			9959ADE21452E1040073ABCC /* PBXTextBookmark */ = 9959ADE21452E1040073ABCC /* PBXTextBookmark */;
			9959ADE31452E1040073ABCC /* PBXTextBookmark */ = 9959ADE31452E1040073ABCC /* PBXTextBookmark */;
			99FB07A3142DBC0F00117545 = 99FB07A3142DBC0F00117545 /* PBXTextBookmark */;
			99FB07BD142DBCA800117545 = 99FB07BD142DBCA800117545 /* PBXTextBookmark */;
			99FB07DB142DBF9900117545 = 99FB07DB142DBF9900117545 /* PBXTextBookmark */;
		};
		sourceControlManager = 99FB0560142BB1BF00117545 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Ongaku */ = {
		activeExec = 0;
		executables = (
			99FB0552142BB1A000117545 /* Ongaku */,
		);
	};
	9959A85714508D380073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 24";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	9959A8811451EFF60073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		rLen = 0;
		rLoc = 6735;
		rType = 0;
	};
	9959A8821451EFF60073ABCC /* hfs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hfs.c;
		path = /Users/tobiasplaten/Downloads/hfs.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 4043}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	9959AB601452C0130073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OngakuAppDelegate.h */;
		name = "OngakuAppDelegate.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	9959AB7D1452C25F0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	9959ABD51452C5ED0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959ACDB1452CA4A0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 43";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	9959ACF41452CBA40073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */;
		name = "OngakuAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	9959ACF51452CBA40073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 228";
		rLen = 0;
		rLoc = 5978;
		rType = 0;
		vrLen = 1498;
		vrLoc = 3128;
	};
	9959ACF71452CBA40073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 164";
		rLen = 62;
		rLoc = 3863;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2472;
	};
	9959AD001452CBCC0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 231";
		rLen = 0;
		rLoc = 5975;
		rType = 0;
		vrLen = 986;
		vrLoc = 3951;
	};
	9959AD011452CBCC0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 231";
		rLen = 0;
		rLoc = 5975;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3607;
	};
	9959AD021452CBCC0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959AD031452CBCC0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959AD041452CBCC0073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	9959AD041452CBCC0073ABCC /* hfs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hfs.c;
		path = /Users/tobiasplaten/Downloads/hfs.c;
		sourceTree = "<absolute>";
	};
	9959AD0D1452D2C40073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 234";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 953;
		vrLoc = 3951;
	};
	9959AD101452D2C40073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 235";
		rLen = 0;
		rLoc = 5975;
		rType = 0;
		vrLen = 1332;
		vrLoc = 3601;
	};
	9959AD111452D2C40073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959AD121452D2C40073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959AD201452D3510073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 239";
		rLen = 0;
		rLoc = 5973;
		rType = 0;
		vrLen = 991;
		vrLoc = 3951;
	};
	9959AD211452D3510073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 240";
		rLen = 0;
		rLoc = 5975;
		rType = 0;
		vrLen = 1353;
		vrLoc = 3590;
	};
	9959AD221452D3510073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959AD231452D3510073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959AD271452D4130073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 85";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1030;
	};
	9959AD281452D4130073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 243";
		rLen = 0;
		rLoc = 5975;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3179;
	};
	9959AD291452D4130073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959AD2A1452D4130073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959AD361452D87F0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 28";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	9959AD371452D87F0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 43";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 808;
		vrLoc = 336;
	};
	9959AD381452D87F0073ABCC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before '}' token";
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 273;
		rType = 1;
	};
	9959AD391452D87F0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 242";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 873;
		vrLoc = 4342;
	};
	9959AD3A1452D87F0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 252";
		rLen = 0;
		rLoc = 5975;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3179;
	};
	9959AD3B1452D87F0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959AD3C1452D87F0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959AD401452D8DA0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 242";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 886;
		vrLoc = 4355;
	};
	9959AD411452D8DA0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 253";
		rLen = 0;
		rLoc = 5975;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3179;
	};
	9959AD421452D8DA0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959AD431452D8DA0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959AD4B1452DA230073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 245";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1069;
		vrLoc = 4195;
	};
	9959AD4C1452DA230073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 256";
		rLen = 0;
		rLoc = 5975;
		rType = 0;
		vrLen = 1718;
		vrLoc = 3205;
	};
	9959AD4D1452DA230073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959AD4E1452DA230073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959AD541452DA590073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 250";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3776;
	};
	9959AD551452DA590073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 261";
		rLen = 0;
		rLoc = 5975;
		rType = 0;
		vrLen = 1806;
		vrLoc = 3055;
	};
	9959AD561452DA590073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959AD571452DA590073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959AD5B1452DB840073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 254";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3793;
	};
	9959AD5C1452DB840073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 167";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1617;
		vrLoc = 2915;
	};
	9959AD5F1452DB840073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959AD601452DB840073ABCC /* NSView.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	9959AD601452DB840073ABCC /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Users/tobiasplaten/Downloads/NSView.h;
		sourceTree = "<absolute>";
	};
	9959AD611452DB840073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959AD621452DB840073ABCC /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2885;
		vrLoc = 7671;
	};
	9959AD621452DB840073ABCC /* NSView.h */ = {
		isa = PBXFileReference;
		name = NSView.h;
		path = /Users/tobiasplaten/Downloads/NSView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 4498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10461, 2495}";
		};
	};
	9959AD631452DB840073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959AD641452DB840073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959AD6A1452DBC00073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 259";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1289;
		vrLoc = 3285;
	};
	9959AD6B1452DBC00073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 172";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2915;
	};
	9959AD6C1452DBC00073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959AD621452DB840073ABCC /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2894;
		vrLoc = 7816;
	};
	9959AD6D1452DBC00073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959AD6E1452DBC00073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959AD721452DBE50073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 260";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1366;
		vrLoc = 3310;
	};
	9959AD731452DBE50073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 214";
		rLen = 0;
		rLoc = 4705;
		rType = 0;
		vrLen = 1501;
		vrLoc = 4023;
	};
	9959AD741452DBE50073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959AD621452DB840073ABCC /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2924;
		vrLoc = 7884;
	};
	9959AD751452DBE50073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959AD761452DBE50073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959AD7C1452DC0B0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 260";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3466;
	};
	9959AD7D1452DC0B0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 214";
		rLen = 0;
		rLoc = 4677;
		rType = 0;
		vrLen = 1503;
		vrLoc = 4023;
	};
	9959AD7E1452DC0B0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959AD621452DB840073ABCC /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2909;
		vrLoc = 8040;
	};
	9959AD7F1452DC0B0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959AD801452DC0B0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959AD841452DC420073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 260";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3900;
	};
	9959AD851452DC420073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 169";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 1540;
		vrLoc = 2420;
	};
	9959AD861452DC420073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959AD621452DB840073ABCC /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2900;
		vrLoc = 8112;
	};
	9959AD871452DC420073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959AD881452DC420073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959AD8C1452DC5B0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 260";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3926;
	};
	9959AD8D1452DC5B0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 214";
		rLen = 0;
		rLoc = 4677;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3900;
	};
	9959AD8E1452DC5B0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959AD621452DB840073ABCC /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2932;
		vrLoc = 8169;
	};
	9959AD8F1452DC5B0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959AD901452DC5B0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959AD961452DD2D0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 271";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4026;
	};
	9959AD971452DD2D0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 243";
		rLen = 0;
		rLoc = 5346;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4365;
	};
	9959AD981452DD2D0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959AD621452DB840073ABCC /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2676;
		vrLoc = 9817;
	};
	9959AD991452DD2D0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959AD9A1452DD2D0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959AD9E1452DD470073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 273";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1289;
		vrLoc = 3800;
	};
	9959AD9F1452DD470073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 177";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3003;
	};
	9959ADA01452DD470073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959AD621452DB840073ABCC /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2634;
		vrLoc = 9865;
	};
	9959ADA11452DD470073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959ADA21452DD470073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959ADAA1452DE2C0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 273";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3178;
	};
	9959ADAB1452DE2C0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 165";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3003;
	};
	9959ADAC1452DE2C0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959AD621452DB840073ABCC /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2609;
		vrLoc = 10044;
	};
	9959ADAD1452DE2C0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959ADAE1452DE2C0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959ADB21452DE350073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 273";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3178;
	};
	9959ADB31452DE350073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 165";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3003;
	};
	9959ADB41452DE350073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959AD621452DB840073ABCC /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2564;
		vrLoc = 10141;
	};
	9959ADB51452DE350073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959ADB61452DE350073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959ADBA1452DE720073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 271";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1378;
		vrLoc = 3199;
	};
	9959ADBB1452DE720073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 171";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 1639;
		vrLoc = 3003;
	};
	9959ADBC1452DE720073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959AD621452DB840073ABCC /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2611;
		vrLoc = 10197;
	};
	9959ADBD1452DE720073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959ADBE1452DE720073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959ADC21452DE8F0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 273";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1359;
		vrLoc = 3266;
	};
	9959ADC31452DE8F0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 176";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3003;
	};
	9959ADC41452DE8F0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959AD621452DB840073ABCC /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2640;
		vrLoc = 10285;
	};
	9959ADC51452DE8F0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959ADC61452DE8F0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959ADC81452DF1E0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 271";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1357;
		vrLoc = 3266;
	};
	9959ADC91452DF1E0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 192";
		rLen = 0;
		rLoc = 4066;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4815;
	};
	9959ADCA1452DF1E0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959AD621452DB840073ABCC /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2640;
		vrLoc = 10285;
	};
	9959ADCB1452DF1E0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959ADCC1452DF1E0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959ADD51452E0AD0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 273";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3384;
	};
	9959ADD61452E0AD0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 217";
		rLen = 0;
		rLoc = 4653;
		rType = 0;
		vrLen = 1835;
		vrLoc = 3080;
	};
	9959ADD71452E0AD0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959AD621452DB840073ABCC /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2495;
		vrLoc = 10461;
	};
	9959ADD81452E0AD0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959ADD91452E0AD0073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9959ADDF1452E1040073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 273";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1424;
		vrLoc = 3478;
	};
	9959ADE01452E1040073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 217";
		rLen = 0;
		rLoc = 4653;
		rType = 0;
		vrLen = 1281;
		vrLoc = 4775;
	};
	9959ADE11452E1040073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959AD621452DB840073ABCC /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2495;
		vrLoc = 10461;
	};
	9959ADE21452E1040073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9959ADE31452E1040073ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9959A8821451EFF60073ABCC /* hfs.c */;
		name = "hfs.c: 47";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	99FB0552142BB1A000117545 /* Ongaku */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FALLBACK_LIBRARY_PATH;
				value = /opt/smf/lib;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ongaku;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	99FB0560142BB1BF00117545 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99FB0561142BB1BF00117545 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99FB0562142BB1F500117545 /* OngakuScoreView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 877}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{682, 0}, {1548, 1028}}";
		};
	};
	99FB0563142BB1F500117545 /* OngakuScoreView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 3809}}";
			sepNavSelRange = "{4653, 0}";
			sepNavVisRange = "{4775, 1281}";
			sepNavWindowFrame = "{{412, 0}, {1548, 1028}}";
		};
	};
	99FB0664142BC53600117545 /* OngakuUSTNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 685}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 614}";
			sepNavWindowFrame = "{{132, 0}, {1548, 1028}}";
		};
	};
	99FB0665142BC53600117545 /* OngakuUSTNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 975}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{336, 808}";
			sepNavWindowFrame = "{{132, 0}, {1548, 1028}}";
		};
	};
	99FB07A3142DBC0F00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB07A4142DBC0F00117545 /* CMakeLists.txt */;
		name = "CMakeLists.txt: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	99FB07A4142DBC0F00117545 /* CMakeLists.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = CMakeLists.txt;
		path = "/Volumes/timidity/timidity-utauloid/libsmf-1.3-vocaoke/src/CMakeLists.txt";
		sourceTree = "<absolute>";
	};
	99FB07BB142DBC9300117545 /* array.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = array.h;
		path = /opt/smf/include/array.h;
		sourceTree = "<absolute>";
	};
	99FB07BD142DBCA800117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB07BB142DBC9300117545 /* array.h */;
		name = "array.h: 25";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	99FB07DB142DBF9900117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB07DC142DBF9900117545 /* ustdump.c */;
		name = "ustdump.c: 55";
		rLen = 1;
		rLoc = 1222;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1605;
	};
	99FB07DC142DBF9900117545 /* ustdump.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ustdump.c;
		path = "/Volumes/timidity/timidity-utauloid/libsmf-1.3-vocaoke/src/ustdump.c";
		sourceTree = "<absolute>";
	};
}
