// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* OngakuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 900}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1032}";
			sepNavWindowFrame = "{{85, 0}, {1548, 1028}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 750}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 1303}";
			sepNavWindowFrame = "{{132, 150}, {1548, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 99FB0552142BB1A000117545 /* Ongaku */;
		activeTarget = 8D1107260486CEB800E47090 /* Ongaku */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Ongaku */,
		);
		breakpoints = (
		);
		codeSenseManager = 99FB0561142BB1BF00117545 /* Code sense */;
		executables = (
			99FB0552142BB1A000117545 /* Ongaku */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					932,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1042,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					982,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1002,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346527663;
			PBXWorkspaceStateSaveDate = 346527663;
		};
		perUserProjectItems = {
			991BB48014A797B300611016 /* PBXTextBookmark */ = 991BB48014A797B300611016 /* PBXTextBookmark */;
			991BB48314A797B300611016 /* PBXTextBookmark */ = 991BB48314A797B300611016 /* PBXTextBookmark */;
			991BB48414A797B300611016 /* PBXTextBookmark */ = 991BB48414A797B300611016 /* PBXTextBookmark */;
			991BB48514A797B300611016 /* PBXTextBookmark */ = 991BB48514A797B300611016 /* PBXTextBookmark */;
			991BB48614A797B300611016 /* PBXTextBookmark */ = 991BB48614A797B300611016 /* PBXTextBookmark */;
			991BB48714A797B300611016 /* PBXTextBookmark */ = 991BB48714A797B300611016 /* PBXTextBookmark */;
			991BB48814A797B300611016 /* PBXTextBookmark */ = 991BB48814A797B300611016 /* PBXTextBookmark */;
			991BB48D14A7992600611016 /* PBXTextBookmark */ = 991BB48D14A7992600611016 /* PBXTextBookmark */;
			991BB48E14A7992600611016 /* PBXTextBookmark */ = 991BB48E14A7992600611016 /* PBXTextBookmark */;
			991BB48F14A7992600611016 /* PBXTextBookmark */ = 991BB48F14A7992600611016 /* PBXTextBookmark */;
			991BB49014A7992600611016 /* PBXTextBookmark */ = 991BB49014A7992600611016 /* PBXTextBookmark */;
			991BB49114A7992600611016 /* PBXTextBookmark */ = 991BB49114A7992600611016 /* PBXTextBookmark */;
			991BB49214A7992600611016 /* PBXTextBookmark */ = 991BB49214A7992600611016 /* PBXTextBookmark */;
			991BB49314A7992600611016 /* PBXTextBookmark */ = 991BB49314A7992600611016 /* PBXTextBookmark */;
			991BB49414A7992600611016 /* PBXTextBookmark */ = 991BB49414A7992600611016 /* PBXTextBookmark */;
			991BB4A014A79A8E00611016 /* PBXTextBookmark */ = 991BB4A014A79A8E00611016 /* PBXTextBookmark */;
			991BB4A114A79A8E00611016 /* PBXTextBookmark */ = 991BB4A114A79A8E00611016 /* PBXTextBookmark */;
			991BB4A214A79A8E00611016 /* PBXTextBookmark */ = 991BB4A214A79A8E00611016 /* PBXTextBookmark */;
			991BB4A314A79A8E00611016 /* PBXTextBookmark */ = 991BB4A314A79A8E00611016 /* PBXTextBookmark */;
			991BB4A414A79A8E00611016 /* PBXTextBookmark */ = 991BB4A414A79A8E00611016 /* PBXTextBookmark */;
			991BB4A514A79A8E00611016 /* PBXTextBookmark */ = 991BB4A514A79A8E00611016 /* PBXTextBookmark */;
			991BB4A614A79A8E00611016 /* PBXTextBookmark */ = 991BB4A614A79A8E00611016 /* PBXTextBookmark */;
			991BB4AE14A79BB500611016 /* PBXTextBookmark */ = 991BB4AE14A79BB500611016 /* PBXTextBookmark */;
			991BB4AF14A79BB500611016 /* PBXTextBookmark */ = 991BB4AF14A79BB500611016 /* PBXTextBookmark */;
			991BB4B014A79BB500611016 /* PBXTextBookmark */ = 991BB4B014A79BB500611016 /* PBXTextBookmark */;
			991BB4B114A79BB500611016 /* PBXTextBookmark */ = 991BB4B114A79BB500611016 /* PBXTextBookmark */;
			991BB4B214A79BB500611016 /* PBXTextBookmark */ = 991BB4B214A79BB500611016 /* PBXTextBookmark */;
			991BB4B314A79BB500611016 /* PBXTextBookmark */ = 991BB4B314A79BB500611016 /* PBXTextBookmark */;
			991BB4B414A79BB500611016 /* PBXTextBookmark */ = 991BB4B414A79BB500611016 /* PBXTextBookmark */;
			991BB4B514A79BB500611016 /* PBXTextBookmark */ = 991BB4B514A79BB500611016 /* PBXTextBookmark */;
			991BB4B614A79BB500611016 /* PBXTextBookmark */ = 991BB4B614A79BB500611016 /* PBXTextBookmark */;
			994C595C149FAD9600A9F56B = 994C595C149FAD9600A9F56B /* PBXTextBookmark */;
			994C599D149FB3AD00A9F56B = 994C599D149FB3AD00A9F56B /* PBXTextBookmark */;
			994C59A8149FB3AD00A9F56B = 994C59A8149FB3AD00A9F56B /* PBXTextBookmark */;
			994C59BA149FB42600A9F56B = 994C59BA149FB42600A9F56B /* PBXTextBookmark */;
			994C59EC149FB5A100A9F56B = 994C59EC149FB5A100A9F56B /* PBXTextBookmark */;
			994C59FE149FB6BC00A9F56B = 994C59FE149FB6BC00A9F56B /* PBXTextBookmark */;
			994C5A4C149FCDB100A9F56B = 994C5A4C149FCDB100A9F56B /* PBXTextBookmark */;
			994C5A4D149FCDB100A9F56B = 994C5A4D149FCDB100A9F56B /* PBXTextBookmark */;
			994C5A4E149FCDB100A9F56B = 994C5A4E149FCDB100A9F56B /* PBXTextBookmark */;
			994C5A4F149FCDB100A9F56B = 994C5A4F149FCDB100A9F56B /* PBXTextBookmark */;
			994C5A51149FCDB100A9F56B = 994C5A51149FCDB100A9F56B /* PBXTextBookmark */;
			994C5A52149FCDB100A9F56B = 994C5A52149FCDB100A9F56B /* PBXTextBookmark */;
			994C5A53149FCDB100A9F56B = 994C5A53149FCDB100A9F56B /* PBXTextBookmark */;
			99555D9C1482BB5400768F32 = 99555D9C1482BB5400768F32 /* PBXTextBookmark */;
			99555D9D1482BB5400768F32 = 99555D9D1482BB5400768F32 /* PBXTextBookmark */;
			99555DA31482BB5400768F32 = 99555DA31482BB5400768F32 /* PBXTextBookmark */;
			997458DB149F95AF0076C397 = 997458DB149F95AF0076C397 /* PBXTextBookmark */;
			997458DC149F95AF0076C397 = 997458DC149F95AF0076C397 /* PBXTextBookmark */;
			997458E1149F95AF0076C397 = 997458E1149F95AF0076C397 /* PBXTextBookmark */;
			997458E5149F95AF0076C397 = 997458E5149F95AF0076C397 /* PBXTextBookmark */;
			997458E8149F95AF0076C397 = 997458E8149F95AF0076C397 /* PBXTextBookmark */;
			99BD9FD6149F539F005A487A = 99BD9FD6149F539F005A487A /* PBXTextBookmark */;
			99BD9FD9149F539F005A487A = 99BD9FD9149F539F005A487A /* PBXTextBookmark */;
			99D565171482C0A100E00CE2 = 99D565171482C0A100E00CE2 /* PBXTextBookmark */;
			99FB07A3142DBC0F00117545 = 99FB07A3142DBC0F00117545 /* PBXTextBookmark */;
			99FB07BD142DBCA800117545 = 99FB07BD142DBCA800117545 /* PBXTextBookmark */;
			99FB07DB142DBF9900117545 = 99FB07DB142DBF9900117545 /* PBXTextBookmark */;
		};
		sourceControlManager = 99FB0560142BB1BF00117545 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Ongaku */ = {
		activeExec = 0;
		executables = (
			99FB0552142BB1A000117545 /* Ongaku */,
		);
	};
	991BB48014A797B300611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3251461EA7300CEDCBE /* OngakuScore.m */;
		name = "OngakuScore.m: 130";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 894;
		vrLoc = 2387;
	};
	991BB48314A797B300611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3251461EA7300CEDCBE /* OngakuScore.m */;
		name = "OngakuScore.m: 31";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1658;
		vrLoc = 223;
	};
	991BB48414A797B300611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 101";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 2357;
		vrLoc = 0;
	};
	991BB48514A797B300611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 994C59A9149FB3AD00A9F56B /* smf.h */;
		name = "smf.h: 261";
		rLen = 29;
		rLoc = 11289;
		rType = 0;
		vrLen = 3407;
		vrLoc = 14320;
	};
	991BB48614A797B300611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3241461EA7300CEDCBE /* OngakuScore.h */;
		name = "OngakuScore.h: 23";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	991BB48714A797B300611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */;
		name = "OngakuAppDelegate.m: 31";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	991BB48814A797B300611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 43";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	991BB48D14A7992600611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3251461EA7300CEDCBE /* OngakuScore.m */;
		name = "OngakuScore.m: 127";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2805;
	};
	991BB48E14A7992600611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 101";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 2357;
		vrLoc = 0;
	};
	991BB48F14A7992600611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 563";
		rLen = 0;
		rLoc = 13214;
		rType = 0;
		vrLen = 912;
		vrLoc = 12366;
	};
	991BB49014A7992600611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3251461EA7300CEDCBE /* OngakuScore.m */;
		name = "OngakuScore.m: 31";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1658;
		vrLoc = 223;
	};
	991BB49114A7992600611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 994C59A9149FB3AD00A9F56B /* smf.h */;
		name = "smf.h: 261";
		rLen = 29;
		rLoc = 11289;
		rType = 0;
		vrLen = 3407;
		vrLoc = 14320;
	};
	991BB49214A7992600611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3241461EA7300CEDCBE /* OngakuScore.h */;
		name = "OngakuScore.h: 23";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	991BB49314A7992600611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */;
		name = "OngakuAppDelegate.m: 31";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	991BB49414A7992600611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 43";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	991BB4A014A79A8E00611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3251461EA7300CEDCBE /* OngakuScore.m */;
		name = "OngakuScore.m: 127";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2805;
	};
	991BB4A114A79A8E00611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 513";
		rLen = 0;
		rLoc = 12183;
		rType = 0;
		vrLen = 1120;
		vrLoc = 11705;
	};
	991BB4A214A79A8E00611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3251461EA7300CEDCBE /* OngakuScore.m */;
		name = "OngakuScore.m: 31";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1614;
		vrLoc = 223;
	};
	991BB4A314A79A8E00611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 994C59A9149FB3AD00A9F56B /* smf.h */;
		name = "smf.h: 261";
		rLen = 29;
		rLoc = 11289;
		rType = 0;
		vrLen = 3406;
		vrLoc = 14320;
	};
	991BB4A414A79A8E00611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3241461EA7300CEDCBE /* OngakuScore.h */;
		name = "OngakuScore.h: 23";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	991BB4A514A79A8E00611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */;
		name = "OngakuAppDelegate.m: 31";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	991BB4A614A79A8E00611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 43";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	991BB4AE14A79BB500611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3251461EA7300CEDCBE /* OngakuScore.m */;
		name = "OngakuScore.m: 127";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2805;
	};
	991BB4AF14A79BB500611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3251461EA7300CEDCBE /* OngakuScore.m */;
		name = "OngakuScore.m: 127";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2805;
	};
	991BB4B014A79BB500611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3251461EA7300CEDCBE /* OngakuScore.m */;
		name = "OngakuScore.m: 31";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1658;
		vrLoc = 223;
	};
	991BB4B114A79BB500611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3251461EA7300CEDCBE /* OngakuScore.m */;
		name = "OngakuScore.m: 197";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3018;
	};
	991BB4B214A79BB500611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 513";
		rLen = 0;
		rLoc = 12183;
		rType = 0;
		vrLen = 1171;
		vrLoc = 11562;
	};
	991BB4B314A79BB500611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 994C59A9149FB3AD00A9F56B /* smf.h */;
		name = "smf.h: 261";
		rLen = 29;
		rLoc = 11289;
		rType = 0;
		vrLen = 3406;
		vrLoc = 14320;
	};
	991BB4B414A79BB500611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3241461EA7300CEDCBE /* OngakuScore.h */;
		name = "OngakuScore.h: 23";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	991BB4B514A79BB500611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */;
		name = "OngakuAppDelegate.m: 31";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	991BB4B614A79BB500611016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 43";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	994C595C149FAD9600A9F56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0665142BC53600117545 /* OngakuUSTNote.m */;
		name = "OngakuUSTNote.m: 56";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	994C599D149FB3AD00A9F56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3251461EA7300CEDCBE /* OngakuScore.m */;
		name = "OngakuScore.m: 116";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 894;
		vrLoc = 2039;
	};
	994C59A8149FB3AD00A9F56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 994C59A9149FB3AD00A9F56B /* smf.h */;
		rLen = 0;
		rLoc = 17727;
		rType = 0;
	};
	994C59A9149FB3AD00A9F56B /* smf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = smf.h;
		path = "/Volumes/timidity/timidity-utauloid/libsmf-1.3-vocaoke/src/smf.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 5837}}";
			sepNavSelRange = "{11289, 29}";
			sepNavVisRange = "{14320, 3269}";
			sepNavWindowFrame = "{{132, 150}, {1548, 878}}";
		};
	};
	994C59BA149FB42600A9F56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3241461EA7300CEDCBE /* OngakuScore.h */;
		name = "OngakuScore.h: 30";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	994C59EC149FB5A100A9F56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3241461EA7300CEDCBE /* OngakuScore.h */;
		name = "OngakuScore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	994C59FE149FB6BC00A9F56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3251461EA7300CEDCBE /* OngakuScore.m */;
		name = "OngakuScore.m: 25";
		rLen = 16;
		rLoc = 763;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	994C5A4C149FCDB100A9F56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3251461EA7300CEDCBE /* OngakuScore.m */;
		name = "OngakuScore.m: 130";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 953;
		vrLoc = 2387;
	};
	994C5A4D149FCDB100A9F56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3251461EA7300CEDCBE /* OngakuScore.m */;
		name = "OngakuScore.m: 31";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1660;
		vrLoc = 223;
	};
	994C5A4E149FCDB100A9F56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 101";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 2357;
		vrLoc = 0;
	};
	994C5A4F149FCDB100A9F56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 994C5A50149FCDB100A9F56B /* smf.h */;
		name = "smf.h: 261";
		rLen = 29;
		rLoc = 11289;
		rType = 0;
		vrLen = 3377;
		vrLoc = 14350;
	};
	994C5A50149FCDB100A9F56B /* smf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = smf.h;
		path = "/Volumes/timidity/timidity-utauloid/libsmf-1.3-vocaoke/src/smf.h";
		sourceTree = "<absolute>";
	};
	994C5A51149FCDB100A9F56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5F3241461EA7300CEDCBE /* OngakuScore.h */;
		name = "OngakuScore.h: 23";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	994C5A52149FCDB100A9F56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */;
		name = "OngakuAppDelegate.m: 31";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	994C5A53149FCDB100A9F56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 43";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	99555D9C1482BB5400768F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	99555D9D1482BB5400768F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0664142BC53600117545 /* OngakuUSTNote.h */;
		name = "OngakuUSTNote.h: 28";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	99555DA31482BB5400768F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OngakuAppDelegate.h */;
		name = "OngakuAppDelegate.h: 15";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	997458DB149F95AF0076C397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 190";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 567;
		vrLoc = 12649;
	};
	997458DC149F95AF0076C397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */;
		name = "OngakuAppDelegate.m: 31";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	997458E1149F95AF0076C397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OngakuAppDelegate.m */;
		name = "OngakuAppDelegate.m: 31";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	997458E5149F95AF0076C397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0563142BB1F500117545 /* OngakuScoreView.m */;
		name = "OngakuScoreView.m: 101";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 2357;
		vrLoc = 0;
	};
	997458E8149F95AF0076C397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 43";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	99BD9FD6149F539F005A487A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99E73735147EB42C00DF36F0 /* OngakuKeyboardView.h */;
		name = "OngakuKeyboardView.h: 25";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	99BD9FD9149F539F005A487A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB0562142BB1F500117545 /* OngakuScoreView.h */;
		name = "OngakuScoreView.h: 43";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	99D565171482C0A100E00CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99E73736147EB42C00DF36F0 /* OngakuKeyboardView.m */;
		name = "OngakuKeyboardView.m: 45";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 835;
		vrLoc = 141;
	};
	99D5F3241461EA7300CEDCBE /* OngakuScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 750}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{166, 150}, {1548, 878}}";
		};
	};
	99D5F3251461EA7300CEDCBE /* OngakuScore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2795}}";
			sepNavSelRange = "{2944, 0}";
			sepNavVisRange = "{3067, 1041}";
			sepNavWindowFrame = "{{170, 150}, {1548, 878}}";
		};
	};
	99E73735147EB42C00DF36F0 /* OngakuKeyboardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 637}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 860}";
			sepNavWindowFrame = "{{94, 277}, {1548, 746}}";
		};
	};
	99E73736147EB42C00DF36F0 /* OngakuKeyboardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1079}}";
			sepNavSelRange = "{87, 617}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{132, 282}, {1548, 746}}";
		};
	};
	99FB0552142BB1A000117545 /* Ongaku */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FALLBACK_LIBRARY_PATH;
				value = /opt/smf/lib;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ongaku;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	99FB0560142BB1BF00117545 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99FB0561142BB1BF00117545 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99FB0562142BB1F500117545 /* OngakuScoreView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 750}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{0, 1228}";
			sepNavWindowFrame = "{{132, 150}, {1548, 878}}";
		};
	};
	99FB0563142BB1F500117545 /* OngakuScoreView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 8541}}";
			sepNavSelRange = "{12183, 0}";
			sepNavVisRange = "{11382, 1135}";
			sepNavWindowFrame = "{{132, 150}, {1548, 878}}";
		};
	};
	99FB0664142BC53600117545 /* OngakuUSTNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 900}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1237}";
			sepNavWindowFrame = "{{132, 0}, {1548, 1028}}";
		};
	};
	99FB0665142BC53600117545 /* OngakuUSTNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1300}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{37, 1178}";
			sepNavWindowFrame = "{{132, 0}, {1548, 1028}}";
		};
	};
	99FB07A3142DBC0F00117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB07A4142DBC0F00117545 /* CMakeLists.txt */;
		name = "CMakeLists.txt: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	99FB07A4142DBC0F00117545 /* CMakeLists.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = CMakeLists.txt;
		path = "/Volumes/timidity/timidity-utauloid/libsmf-1.3-vocaoke/src/CMakeLists.txt";
		sourceTree = "<absolute>";
	};
	99FB07BB142DBC9300117545 /* array.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = array.h;
		path = /opt/smf/include/array.h;
		sourceTree = "<absolute>";
	};
	99FB07BD142DBCA800117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB07BB142DBC9300117545 /* array.h */;
		name = "array.h: 25";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	99FB07DB142DBF9900117545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB07DC142DBF9900117545 /* ustdump.c */;
		name = "ustdump.c: 55";
		rLen = 1;
		rLoc = 1222;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1605;
	};
	99FB07DC142DBF9900117545 /* ustdump.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ustdump.c;
		path = "/Volumes/timidity/timidity-utauloid/libsmf-1.3-vocaoke/src/ustdump.c";
		sourceTree = "<absolute>";
	};
}
